<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "musewpdisclosure.js", "museredirect.js", "index.css"], "outOfDate":[]};
</script>
  
  <script src="scripts/museredirect.js?3899419633" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', 'tablet/index.html', 'phone/index.html');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Premium Adobe Muse template by Vinyljunkie on ThemeForest.net"/>
  <meta name="keywords" content="adobe muse, muse theme, muse template, muse website, onepage, single page, party, nightclub, dj, producer, promo, track, mix, event, music, tickets, website, themeforest, template"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Groove - Night Party / Club Event Adobe Muse template</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://www.tools4dj.ru/phone/index.html"/>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://www.tools4dj.ru/tablet/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4189418986"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3840792493" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4246246650"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/exo:n4,i4,i8,i7,n6,n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u71-bw">
     <div class="museBGSize" id="u71"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3213"><!-- none box -->
     <div class="popup_anchor" id="u3225popup">
      <div class="ContainerGroup clearfix" id="u3225"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3226"><!-- group -->
        <a class="block anim_swing" href="index.html#top"></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u3227-4" href="index.html#top"><!-- content --><p>HOME</p></a>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3223"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb popup_element anim_swing" id="u3224" href="index.html#top"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3286"><!-- none box -->
     <div class="popup_anchor" id="u3289popup">
      <div class="ContainerGroup clearfix" id="u3289"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3290"><!-- group -->
        <a class="block anim_swing" href="index.html#about"></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u3291-4" href="index.html#about"><!-- content --><p>ABOUT</p></a>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3294"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb popup_element anim_swing" id="u3295" href="index.html#about"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u176-4"><!-- content -->
     <p>Saturday June 28th at Beat Club</p>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3320"><!-- none box -->
     <div class="popup_anchor" id="u3332popup">
      <div class="ContainerGroup clearfix" id="u3332"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3333"><!-- group -->
        <a class="block anim_swing" href="index.html#highlightsmedia"></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u3334-4" href="index.html#highlightsmedia"><!-- content --><p>PROMO MEDIA</p></a>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3321"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb popup_element anim_swing" id="u3322" href="index.html#highlightsmedia"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu577"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u593"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background" id="u595"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background" id="u603"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background" id="u607"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background" id="u614"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u584popup">
      <div class="ContainerGroup clearfix" id="u584"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u585"><!-- column -->
        <div class="clearfix colelem" id="u173-4"><!-- content -->
         <p>KINGS OF HOUSE</p>
        </div>
        <div class="clearfix colelem" id="u180-4"><!-- content -->
         <p>Let the beats goes on..</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u604"><!-- column -->
        <div class="clearfix colelem" id="u609-4"><!-- content -->
         <p>DJ GROOVERIDER</p>
        </div>
        <div class="clearfix colelem" id="u610-4"><!-- content -->
         <p>BEATS4US RECORDS / UK</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u608"><!-- column -->
        <div class="clearfix colelem" id="u611-4"><!-- content -->
         <p>DJ VINYLJUNKIE</p>
        </div>
        <div class="clearfix colelem" id="u612-4"><!-- content -->
         <p>RE:PLAY RECORDS / RUSSIA</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u615"><!-- column -->
        <div class="clearfix colelem" id="u618-4"><!-- content -->
         <p>DJ TONY DALE</p>
        </div>
        <div class="clearfix colelem" id="u619-4"><!-- content -->
         <p>BEATS4US RECORDS / UK</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3354"><!-- none box -->
     <div class="popup_anchor" id="u3362popup">
      <div class="ContainerGroup clearfix" id="u3362"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3363"><!-- group -->
        <a class="block anim_swing" href="index.html#line-up"></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u3364-4" href="index.html#line-up"><!-- content --><p>LINE-UP</p></a>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3367"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb popup_element anim_swing" id="u3368" href="index.html#line-up"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3388"><!-- none box -->
     <div class="popup_anchor" id="u3396popup">
      <div class="ContainerGroup clearfix" id="u3396"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3397"><!-- group -->
        <a class="block anim_swing" href="index.html#tickets"></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u3398-4" href="index.html#tickets"><!-- content --><p>TICKETS</p></a>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3394"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb popup_element anim_swing" id="u3395" href="index.html#tickets"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3422"><!-- none box -->
     <div class="popup_anchor" id="u3429popup">
      <div class="ContainerGroup clearfix" id="u3429"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3430"><!-- group -->
        <a class="block anim_swing" href="index.html#moreinfo"></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u3431-4" href="index.html#moreinfo"><!-- content --><p>MORE INFO</p></a>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3427"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb popup_element anim_swing" id="u3428" href="index.html#moreinfo"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3456"><!-- none box -->
     <div class="popup_anchor" id="u3457popup">
      <div class="ContainerGroup clearfix" id="u3457"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3458"><!-- group -->
        <a class="block anim_swing" href="index.html#contacts"></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u3459-4" href="index.html#contacts"><!-- content --><p>CONTACTS</p></a>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3462"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb popup_element anim_swing" id="u3463" href="index.html#contacts"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <a class="nonblock nontext anim_swing rounded-corners clearfix mse_pre_init" id="u312-4" href="index.html#about"><!-- content --><p id="u312-2">ABOUT</p></a>
    <a class="nonblock nontext anim_swing rounded-corners clearfix mse_pre_init" id="u313-4" href="index.html#tickets"><!-- content --><p id="u313-2">BUY TICKETS</p></a>
    <div class="mse_pre_init" id="u2820"><!-- custom html -->
     
<div class="fb-like" data-href="http://www.tools4dj.ru/index.html" data-send="false" data-width="290" data-show-faces="false" data-colorscheme="light" data-layout="button_count" data-action="like"></div>

</div>
    <div class="mse_pre_init" id="u2822"><!-- custom html -->
     
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="192" data-href="http://www.tools4dj.ru/index.html"></div>

</div>
    <div class="mse_pre_init" id="u2824"><!-- custom html -->
     
<a href="https://twitter.com/share" class="twitter-share-button" data-count="true" data-lang="en" data-url="www.tools4dj.ru/index.html" data-size="medium" data-text="@AdobeMuse is awesome! #winning" data-related="AdobeMuse"></a>

</div>
    <a class="nonblock nontext anim_swing rounded-corners mse_pre_init" id="u860" href="index.html#about"><!-- simple frame --></a>
    <div class="browser_width colelem" id="u163-bw">
     <div id="u163"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu576"><!-- group -->
     <div class="browser_width grpelem" id="u576-bw">
      <div id="u576"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u932-bw">
      <div id="u932"><!-- simple frame --></div>
     </div>
     <a class="anchor_item grpelem" id="about"></a>
    </div>
    <div class="clearfix colelem" id="pu326-10"><!-- group -->
     <div class="clearfix mse_pre_init" id="u326-10"><!-- content -->
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      <p>&nbsp;</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>&nbsp;</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
     </div>
     <a class="nonblock nontext museBGSize ose_pre_init mse_pre_init" id="u1415" href="http://themeforest.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize ose_pre_init mse_pre_init" id="u1467" href="http://themeforest.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize ose_pre_init mse_pre_init" id="u1413" href="http://3docean.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize ose_pre_init mse_pre_init" id="u1468" href="http://3docean.net/"><!-- simple frame --></a>
     <div class="clearfix mse_pre_init" id="u324-4"><!-- content -->
      <p>ABOUT EVENT</p>
     </div>
     <div class="clearfix mse_pre_init" id="u966-4"><!-- content -->
      <p>POWERED BY</p>
     </div>
     <a class="nonblock nontext anim_swing rounded-corners mse_pre_init" id="u2011" href="index.html#highlightsmedia"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize ose_pre_init mse_pre_init" id="u1411" href="http://audiojungle.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize ose_pre_init mse_pre_init" id="u1469" href="http://audiojungle.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize ose_pre_init mse_pre_init" id="u1450" href="http://activeden.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize ose_pre_init mse_pre_init" id="u1470" href="http://activeden.net/"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu977"><!-- group -->
     <div class="browser_width grpelem" id="u977-bw">
      <div id="u977"><!-- group -->
       <div class="clearfix" id="u977_align_to_page">
        <a class="anchor_item grpelem" id="highlightsmedia"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1037-bw">
      <div id="u1037"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1041-bw">
      <div id="u1041"><!-- group -->
       <div class="clearfix" id="u1041_align_to_page">
        <a class="anchor_item grpelem" id="line-up"></a>
        <div class="clearfix grpelem" id="u1137-4"><!-- content -->
         <p>LINE-UP</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1209-bw">
      <div id="u1209"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1120"><!-- group -->
     <div class="mse_pre_init" id="u1120"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u864-4"><!-- content -->
      <p>To get a real flavour for your experience at &quot;Kings of House&quot; party check out our promo teaser and photos from previous partys in Beat Club / UK.</p>
     </div>
     <div class="PamphletWidget clearfix widget_invisible mse_pre_init" id="pamphletu992"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1008"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1010"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1017"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1019"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1021"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1023"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1025"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1027"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u999popup">
       <div class="ContainerGroup rgba-background clearfix" id="u999"><!-- stack box -->
        <div class="Container museBGSize grpelem" id="u1000"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1018"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1020"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1022"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1024"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1026"><!-- simple frame --></div>
        <div class="Container invi clearfix grpelem" id="u1028"><!-- group -->
         <div class="grpelem" id="u1042"><!-- custom html -->
          
<iframe class="actAsDiv" src="about:blank" data-src="http://player.vimeo.com/video/21844735?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=0&amp;loop=0" width="700" height="525" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u997"><!-- group -->
        <div class="clearfix grpelem" id="u998-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u995"><!-- group -->
        <div class="clearfix grpelem" id="u996-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u993"><!-- simple frame --></div>
      </div>
     </div>
     <div class="mse_pre_init" id="u1104"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u863-4"><!-- content -->
      <p>HIGHLIGHTS MEDIA</p>
     </div>
     <div class="clearfix mse_pre_init" id="u1133-4"><!-- content -->
      <p>DJ GROOVERIDER</p>
     </div>
     <div class="clearfix mse_pre_init" id="u1135-4"><!-- content -->
      <p>BEATS4US RECORDS / UK</p>
     </div>
     <div class="clearfix mse_pre_init" id="u1136-10"><!-- content -->
      <p>DJ John Doe known as one of the most revered members of the New York breaks scene, John Doe has made it his duty to share break beats with a growing global audience! As a member of the Respect roster of artists, his Respect is Burning parties and CD series has kept listeners on the pulse of the hot New York breaks scene!</p>
      <p>&nbsp;</p>
      <p>Music has always been his passion ever since he was very young. He enjoys doing quality live mixes on the turntables to all types of genres. He always wants to satisfy his clients and make sure that they are having a good time with quality services.</p>
      <p>&nbsp;</p>
      <p>With 15 years of experience as a musician, his signature style of mixes and mashups is what makes him pump up the crowd with a high demand to crave more!</p>
     </div>
     <div class="PamphletWidget clearfix widget_invisible mse_pre_init" id="pamphletu1157"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1167"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1169"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1186"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1197"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1203"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1205"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1207"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u1176popup">
       <div class="ContainerGroup rgba-background clearfix" id="u1176"><!-- stack box -->
        <div class="Container museBGSize grpelem" id="u1185"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1187"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1198"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1204"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1206"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1208"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u1158"><!-- group -->
        <div class="clearfix grpelem" id="u1159-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u1165"><!-- group -->
        <div class="clearfix grpelem" id="u1166-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u1175"><!-- simple frame --></div>
      </div>
     </div>
     <div class="mse_pre_init" id="u3569"><!-- custom html -->
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>
     <a class="nonblock nontext anim_swing rounded-corners mse_pre_init" id="u2010" href="index.html#line-up"><!-- simple frame --></a>
     <a class="nonblock nontext Base_01_Color_Link clearfix mse_pre_init" id="u2193-4" href="http://themeforest.net/user/vinyljunkie"><!-- content --><p>www.djgrooverider.com</p></a>
     <div class="museBGSize mse_pre_init" id="u2031"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2036"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2040"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2055"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2054"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2053"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2123"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1219"><!-- group -->
     <div class="browser_width grpelem" id="u1219-bw">
      <div id="u1219"><!-- group -->
       <div class="clearfix" id="u1219_align_to_page">
        <a class="anchor_item grpelem" id="guest_2"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1333-bw">
      <div id="u1333"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1257"><!-- group -->
     <div class="mse_pre_init" id="u1257"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u1258-10"><!-- content -->
      <p>DJ John Doe known as one of the most revered members of the New York breaks scene, John Doe has made it his duty to share break beats with a growing global audience! As a member of the Respect roster of artists, his Respect is Burning parties and CD series has kept listeners on the pulse of the hot New York breaks scene!</p>
      <p>&nbsp;</p>
      <p>Music has always been his passion ever since he was very young. He enjoys doing quality live mixes on the turntables to all types of genres. He always wants to satisfy his clients and make sure that they are having a good time with quality services.</p>
      <p>&nbsp;</p>
      <p>With 15 years of experience as a musician, his signature style of mixes and mashups is what makes him pump up the crowd with a high demand to crave more!</p>
     </div>
     <div class="PamphletWidget clearfix widget_invisible mse_pre_init" id="pamphletu1259"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1267"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1271"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1268"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1273"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1275"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1269"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u1272"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u1277popup">
       <div class="ContainerGroup rgba-background clearfix" id="u1277"><!-- stack box -->
        <div class="Container museBGSize grpelem" id="u1285"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1282"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1281"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1278"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1279"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u1280"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u1260"><!-- group -->
        <div class="clearfix grpelem" id="u1261-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u1286"><!-- group -->
        <div class="clearfix grpelem" id="u1287-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u1276"><!-- simple frame --></div>
      </div>
     </div>
     <div class="mse_pre_init" id="u3571"><!-- custom html -->
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>
     <div class="museBGSize mse_pre_init" id="u2145"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u1255-4"><!-- content -->
      <p>DJ VINYLJUNKIE</p>
     </div>
     <div class="museBGSize mse_pre_init" id="u2147"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2149"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u1256-4"><!-- content -->
      <p>RE:PLAY RECORDS / RUSSIA</p>
     </div>
     <div class="museBGSize mse_pre_init" id="u2146"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2148"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2150"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2151"><!-- simple frame --></div>
     <a class="nonblock nontext Base_02_Color_Link clearfix mse_pre_init" id="u2195-4" href="http://www.themeforest.net"><!-- content --><p>www.djvinyljunkie.com</p></a>
     <div class="mse_pre_init" id="u1288"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u1368-bw">
     <div id="u1368"><!-- group -->
      <div class="clearfix" id="u1368_align_to_page">
       <a class="anchor_item grpelem" id="guest_3"></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1338"><!-- group -->
     <div class="mse_pre_init" id="u1338"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u1336"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u1334-4"><!-- content -->
      <p>DJ TONY DAYLEE</p>
     </div>
     <div class="clearfix mse_pre_init" id="u1335-4"><!-- content -->
      <p>BEATS4US RECORDS / UK</p>
     </div>
     <div class="clearfix mse_pre_init" id="u1337-10"><!-- content -->
      <p>DJ John Doe known as one of the most revered members of the New York breaks scene, John Doe has made it his duty to share break beats with a growing global audience! As a member of the Respect roster of artists, his Respect is Burning parties and CD series has kept listeners on the pulse of the hot New York breaks scene!</p>
      <p>&nbsp;</p>
      <p>Music has always been his passion ever since he was very young. He enjoys doing quality live mixes on the turntables to all types of genres. He always wants to satisfy his clients and make sure that they are having a good time with quality services.</p>
      <p>&nbsp;</p>
      <p>With 15 years of experience as a musician, his signature style of mixes and mashups is what makes him pump up the crowd with a high demand to crave more!</p>
     </div>
     <div class="PamphletWidget clearfix widget_invisible mse_pre_init" id="pamphletu5058"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5062"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5065"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5066"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5067"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5068"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5063"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5064"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5069popup">
       <div class="ContainerGroup rgba-background clearfix" id="u5069"><!-- stack box -->
        <div class="Container museBGSize grpelem" id="u5071"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5070"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5072"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5073"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5074"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5075"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u5081"><!-- group -->
        <div class="clearfix grpelem" id="u5082-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u5060"><!-- group -->
        <div class="clearfix grpelem" id="u5061-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u5059"><!-- simple frame --></div>
      </div>
     </div>
     <div class="mse_pre_init" id="u3573"><!-- custom html -->
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>
     <a class="nonblock nontext Base_01_Color_Link clearfix mse_pre_init" id="u2192-4" href="http://themeforest.net/user/vinyljunkie"><!-- content --><p>www.djtonydale.com</p></a>
     <div class="museBGSize mse_pre_init" id="u2138"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2140"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2142"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2139"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2141"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2143"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2144"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u1369-bw">
     <div id="u1369"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u1379-bw">
     <div class="museBGSize" id="u1379"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="testimonials"></a>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu1489"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u1501"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners rgba-background" id="u1504"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners rgba-background" id="u2178"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners rgba-background" id="u2184"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u1497popup">
      <div class="ContainerGroup clearfix" id="u1497"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u1499"><!-- column -->
        <div class="clearfix colelem" id="u1514-8"><!-- content -->
         <p>&quot;Groovy sound. Underground DJs.</p>
         <p>No commercial. No pop music.</p>
         <p>You love it!&quot;</p>
        </div>
        <div class="clearfix colelem" id="u1516-4"><!-- content -->
         <p>- DanceDJ Magazine / www.dancedjmag.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2179"><!-- group -->
        <div class="clearfix grpelem" id="u2182-6"><!-- content -->
         <p>&quot;Perhaps this summer's most wanted party in UK.</p>
         <p>Highly recommended!&quot;</p>
        </div>
        <div class="clearfix grpelem" id="u2183-4"><!-- content -->
         <p>- DJMagg / www.djmagg.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2185"><!-- column -->
        <div class="clearfix colelem" id="u2188-8"><!-- content -->
         <p>&quot;Amazing dance show every year.</p>
         <p>You must see this.</p>
         <p>Last year was amazing!&quot;</p>
        </div>
        <div class="clearfix colelem" id="u2189-4"><!-- content -->
         <p>- Clubber2Guide / www.clubbers2guide.com</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u1518-bw">
     <div id="u1518"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1522"><!-- group -->
     <div class="browser_width grpelem" id="u1522-bw">
      <div id="u1522"><!-- column -->
       <div class="clearfix" id="u1522_align_to_page">
        <a class="anchor_item colelem" id="tickets"></a>
        <div class="clearfix colelem" id="u1526-4"><!-- content -->
         <p>BUY TICKETS</p>
        </div>
        <div class="clearfix colelem" id="u1527-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div class="clearfix colelem" id="pu1533"><!-- group -->
         <div class="clearfix grpelem" id="u1533"><!-- column -->
          <div class="clearfix colelem" id="u1535"><!-- group -->
           <div class="clearfix grpelem" id="u1536-4"><!-- content -->
            <p>SINGLE TICKET</p>
           </div>
          </div>
          <div class="clearfix colelem" id="u1538-4"><!-- content -->
           <p>$50</p>
          </div>
          <div class="rounded-corners clearfix colelem" id="u1539-4"><!-- content -->
           <p id="u1539-2">BUY</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="u1545"><!-- column -->
          <div class="clearfix colelem" id="u1546"><!-- group -->
           <div class="clearfix grpelem" id="u1547-4"><!-- content -->
            <p>COMBINE TICKET</p>
           </div>
          </div>
          <div class="clearfix colelem" id="u1548-4"><!-- content -->
           <p>$85</p>
          </div>
          <div class="rounded-corners clearfix colelem" id="u1549-4"><!-- content -->
           <p id="u1549-2">BUY</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="u1555"><!-- column -->
          <div class="clearfix colelem" id="u1556"><!-- group -->
           <div class="clearfix grpelem" id="u1557-4"><!-- content -->
            <p>DEPOSIT TICKET</p>
           </div>
          </div>
          <div class="clearfix colelem" id="u1558-4"><!-- content -->
           <p>$25</p>
          </div>
          <div class="rounded-corners clearfix colelem" id="u1559-4"><!-- content -->
           <p id="u1559-2">BUY</p>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u1532-4"><!-- content -->
         <p>You can also purchase tickets from the following ticket agents: Leeds Tickets, Ticketweb, We Got Tickets, See Tickets, Song Kick, Fatsoma &amp; Ransom Note, Love Music Travel.</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1560-bw">
      <div id="u1560"><!-- simple frame --></div>
     </div>
    </div>
    <div class="browser_width colelem" id="u1564-bw">
     <div id="u1564"><!-- column -->
      <div class="clearfix" id="u1564_align_to_page">
       <a class="anchor_item colelem" id="moreinfo"></a>
       <div class="clearfix colelem" id="u1586-4"><!-- content -->
        <p>MORE INFO</p>
       </div>
       <ul class="AccordionWidget clearfix colelem" id="accordionu1589"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem" id="u1594"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1597-4"><!-- content --><p>GENEREAL</p></div><div class="AccordionPanelContent clearfix colelem" id="u1595"><!-- group --><div class="clearfix grpelem" id="u1596-12"><!-- content --><p>Entrance</p><p>This year we have two different entrances, remember the entrance when you enter the club, because this is also the exit where you will leave the club. At each exit it's stated where that exit leads to (public transport shuttles and / or different parkingplaces).</p><p>&nbsp;</p><p>Come prepared</p><p>Bring your sunglasses and some clothes for in the evening, you can store them in the lockers. Pressurized cans and perfume bottles are not permitted. Deodorant and sunscreen are only allowed in the original sealed container, but are also available at the toilets inside the festival.</p><p>&nbsp;</p></div></div></li>
        <li class="AccordionPanel clearfix colelem" id="u1625"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1626-4"><!-- content --><p>RULES</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1627"><!-- group --><div class="clearfix grpelem" id="u1629-26"><!-- content --><p>• Bring your happy face!</p><p>• Age 18 + (don't forget your ID)</p><p>• Always follow the instructions of our staff, security, parking and emergency services personnel</p><p>• No fireworks, weapons and sharp or dangerous objects</p><p>• Soft drugs like hash &amp; weed are not allowed, Security will thoroughly search everybody and will collect all drugs</p><p>• If hard-drugs is found you will be removed from the festival and might be handed over to the police</p><p>• It's not allowed to bring food / beverage / drinks</p><p>• Camera surveillance is part of our security program for your and our safety</p><p>• No (professional) photo / film / video / audio equipment (standard digital-cameras / phones allowed)</p><p>• No (Dutch) football shirts or shirts with offending lyrics/symbols etc. No shirts off!</p><p>• No smoking on the dancefloor. Smoking on the outdoor stages is allowed</p><p>&nbsp;</p><p>&nbsp;</p></div></div></li>
        <li class="AccordionPanel clearfix colelem" id="u1631"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1632-4"><!-- content --><p>F.A.Q.</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1633"><!-- group --><div class="clearfix grpelem" id="u1635-28"><!-- content --><p>Q: Where can I buy tickets for the party?</p><p>A: You can buy tickets directly from us thru www.party.com</p><p>Also do we provide tickets with partners.</p><p>&nbsp;</p><p>Q: What is the minimum age?</p><p>A: Minimum age is 18 years.</p><p>&nbsp;</p><p>Q: Can I re-sell my ticket?</p><p>A: Its is NOT allowed and illegal to re-sell your ticket via unofficial channels/websites etc.</p><p>&nbsp;</p><p>Q: What is the minimum age?</p><p>A: Minimum age is 18 years.</p><p>&nbsp;</p><p>Q: Can I re-sell my ticket?</p><p>A: Its is NOT allowed and illegal to re-sell your ticket via unofficial channels/websites etc.</p></div></div></li>
       </ul>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1655"><!-- group -->
     <div class="browser_width grpelem" id="u1655-bw">
      <div id="u1655"><!-- column -->
       <div class="clearfix" id="u1655_align_to_page">
        <a class="anchor_item colelem" id="contacts"></a>
        <div class="clearfix colelem" id="u1656-4"><!-- content -->
         <p>CONNECT WITH US</p>
        </div>
        <div class="clearfix colelem" id="pu1657-4"><!-- group -->
         <div class="clearfix grpelem" id="u1657-4"><!-- content -->
          <p>Contacts</p>
         </div>
         <div class="clearfix grpelem" id="u1667-4"><!-- content -->
          <p>Send a message</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u1659-11"><!-- content -->
         <p><span id="u1659">E-mail:</span> promo@party.com</p>
         <p><span id="u1659-4">Phone:</span> +1 (123) 456 7890</p>
         <p><span id="u1659-7">Fax:</span> +1 (123) 456 7891</p>
        </div>
        <div class="clearfix colelem" id="u1662-4"><!-- content -->
         <p>Address</p>
        </div>
        <div class="clearfix colelem" id="u1663-10"><!-- content -->
         <p>Unit C2, St.Vincent's Trading Est.,</p>
         <p>Feeder Road,</p>
         <p>Bristol, BS2 0UY</p>
         <p>United Kingdom</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1664-bw">
      <div id="u1664"><!-- custom html -->
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.366434874644!2d-2.555338!3d51.451882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x978b5416e2f5ffa0!2sChemicaluk.com!5e0!3m2!1sru!2sus!4v1395050541014" width="100%" height="350" frameborder="0" style="border:0"></iframe>
</div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1668" method="post" enctype="multipart/form-data" action="scripts/form-u1668.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1670" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1671-3" for="widgetu1670_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1672-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1670_input" name="custom_U1670" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1670_prompt" for="widgetu1670_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1682" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1684-3" for="widgetu1682_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1683-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1682_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1682_prompt" for="widgetu1682_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1701-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u1676-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u1675-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1669-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1677" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1680-3" for="widgetu1677_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u1681-4"><!-- content --><textarea class="wrapped-input" id="widgetu1677_input" name="custom_U1677" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu1677_prompt" for="widgetu1677_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
     </form>
    </div>
    <div class="clearfix colelem" id="pu3538"><!-- group -->
     <div class="browser_width grpelem" id="u3538-bw">
      <div id="u3538"><!-- group -->
       <div class="clearfix" id="u3538_align_to_page">
        <div class="clearfix grpelem" id="u1738-4"><!-- content -->
         <p>FOLLOW US</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1731-bw">
      <div id="u1731"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u1962"><!-- state-based BG images --></div>
     <div class="grpelem" id="u1965"><!-- state-based BG images --></div>
     <div class="grpelem" id="u1968"><!-- state-based BG images --></div>
     <div class="grpelem" id="u1971"><!-- state-based BG images --></div>
     <div class="grpelem" id="u1974"><!-- state-based BG images --></div>
     <div class="grpelem" id="u1985"><!-- state-based BG images --></div>
     <div class="grpelem" id="u1990"><!-- state-based BG images --></div>
     <div class="grpelem" id="u1995"><!-- state-based BG images --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="Base_02_Color_Link clearfix colelem" id="u1960-6"><!-- content -->
     <p>Groove - Club Party / Music Event Adobe Muse Template by <a class="nonblock" href="http://themeforest.net/user/vinyljunkie">Vinyljunkie</a></p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/icon_home.png" alt=""/>
   <img class="preload" src="images/icon_about.png" alt=""/>
   <img class="preload" src="images/icon_media.png" alt=""/>
   <img class="preload" src="images/icon_lineup.png" alt=""/>
   <img class="preload" src="images/icon_ticket.png" alt=""/>
   <img class="preload" src="images/icon_info.png" alt=""/>
   <img class="preload" src="images/icon_contacts.png" alt=""/>
   <img class="preload" src="images/down_arrow.png" alt=""/>
   <img class="preload" src="images/sponsor_logo_01-u3801-fr.png" alt=""/>
   <img class="preload" src="images/sponsor_logo_03-u3800-fr.png" alt=""/>
   <img class="preload" src="images/sponsor_logo_02-u3803-fr.png" alt=""/>
   <img class="preload" src="images/sponsor_logo_04-u3802-fr.png" alt=""/>
   <img class="preload" src="images/down_arrow_gray.png" alt=""/>
   <img class="preload" src="images/photo_002_thumb-u3849-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_03_thumb-u1017-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_05_thumb-u1019-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_01_thumb-u1021-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_07_thumb-u1023-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_006_thumb-u3848-r-fr.png" alt=""/>
   <img class="preload" src="images/video_001_thumb-u3847-r-fr.png" alt=""/>
   <img class="preload" src="images/close_small_button-u3838-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_02_thumb-u5126-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_03_thumb-u5128-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_01_thumb-u5124-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_05_thumb-u5125-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_04_thumb-u5127-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_07_thumb-u5129-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_facebook_r-u3901-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_google_r-u3903-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_twitter_r-u3905-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_insta_r-u3902-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_soundcloud_r-u3904-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_vimeo_r-u3906-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_tumblr_r-u3907-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_01_thumb-u5166-r-fr.png" alt=""/>
   <img class="preload" src="images/photo_06_thumb-u5163-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_facebook_w-u3956-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_google_w-u3958-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_twitter_w-u3960-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_insta_w-u3957-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_soundcloud_w-u3959-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_vimeo_w-u3961-r-fr.png" alt=""/>
   <img class="preload" src="images/icon_tumblr_w-u3962-r-fr.png" alt=""/>
   <img class="preload" src="images/u1669-17-r.png" alt=""/>
   <img class="preload" src="images/u1669-17-m.png" alt=""/>
   <img class="preload" src="images/u1669-17-fs.png" alt=""/>
   <img class="preload" src="images/u1962-r.png" alt=""/>
   <img class="preload" src="images/u1965-r.png" alt=""/>
   <img class="preload" src="images/u1968-r.png" alt=""/>
   <img class="preload" src="images/u1971-r.png" alt=""/>
   <img class="preload" src="images/u1974-r.png" alt=""/>
   <img class="preload" src="images/u1985-r.png" alt=""/>
   <img class="preload" src="images/u1990-r.png" alt=""/>
   <img class="preload" src="images/u1995-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?404074387" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u71-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,0]},{"speed":[null,0.1],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu3213', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3213 */
Muse.Utils.initWidget('#pamphletu3286', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3286 */
$('#u176-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.1],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu3320', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3320 */
Muse.Utils.initWidget('#pamphletu577', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu577 */
$('#pamphletu577').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.1],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu3354', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3354 */
Muse.Utils.initWidget('#pamphletu3388', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3388 */
Muse.Utils.initWidget('#pamphletu3422', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3422 */
Muse.Utils.initWidget('#pamphletu3456', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3456 */
$('#u312-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.1],"in":[0,Infinity]}]);/* scroll effect */
$('#u313-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.1],"in":[0,Infinity]}]);/* scroll effect */
$('#u2820').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.1],"in":[0,Infinity]}]);/* scroll effect */
$('#u2822').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.1],"in":[0,Infinity]}]);/* scroll effect */
$('#u2824').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.1],"in":[0,Infinity]}]);/* scroll effect */
$('#u860').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,-0.05]},{"speed":[0,0.1],"in":[-0.05,Infinity]}]);/* scroll effect */
$('#u326-10').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1415').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1415').registerOpacityScrollEffect([{"in":[-Infinity,1140],"opacity":0,"fade":50},{"opacity":100,"in":[1140,1140]},{"in":[1140,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u1467').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1467').registerOpacityScrollEffect([{"in":[-Infinity,1140],"opacity":0,"fade":50},{"opacity":100,"in":[1140,1140]},{"in":[1140,Infinity],"opacity":100,"fade":46}]);/* scroll effect */
$('#u1413').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1413').registerOpacityScrollEffect([{"in":[-Infinity,1140],"opacity":0,"fade":50},{"opacity":100,"in":[1140,1140]},{"in":[1140,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u1468').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1468').registerOpacityScrollEffect([{"in":[-Infinity,1140],"opacity":0,"fade":50},{"opacity":100,"in":[1140,1140]},{"in":[1140,Infinity],"opacity":100,"fade":46}]);/* scroll effect */
$('#u324-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1141]},{"speed":[0,0.1],"in":[1141,Infinity]}]);/* scroll effect */
$('#u966-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u2011').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1411').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1411').registerOpacityScrollEffect([{"in":[-Infinity,1140],"opacity":0,"fade":50},{"opacity":100,"in":[1140,1140]},{"in":[1140,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u1469').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1469').registerOpacityScrollEffect([{"in":[-Infinity,1140],"opacity":0,"fade":50},{"opacity":100,"in":[1140,1140]},{"in":[1140,Infinity],"opacity":100,"fade":46}]);/* scroll effect */
$('#u1450').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1450').registerOpacityScrollEffect([{"in":[-Infinity,1140],"opacity":0,"fade":50},{"opacity":100,"in":[1140,1140]},{"in":[1140,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u1470').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1140]},{"speed":[0,0.1],"in":[1140,Infinity]}]);/* scroll effect */
$('#u1470').registerOpacityScrollEffect([{"in":[-Infinity,1140],"opacity":0,"fade":50},{"opacity":100,"in":[1140,1140]},{"in":[1140,Infinity],"opacity":100,"fade":46}]);/* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u864-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2117]},{"speed":[0,0.5],"in":[2117,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu992', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu992 */
$('#pamphletu992').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2117]},{"speed":[0,0.5],"in":[2117,Infinity]}]);/* scroll effect */
$('#u1104').registerPositionScrollEffect([{"speed":[3,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u863-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2117]},{"speed":[0,0.5],"in":[2117,Infinity]}]);/* scroll effect */
$('#u1133-4').registerPositionScrollEffect([{"speed":[3,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u1135-4').registerPositionScrollEffect([{"speed":[3,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u1136-10').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu1157', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1157 */
$('#pamphletu1157').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u3569').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u2010').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2117]},{"speed":[0,0.5],"in":[2117,Infinity]}]);/* scroll effect */
$('#u2193-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u2031').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u2036').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u2040').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u2055').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u2054').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u2053').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u2123').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,3391]},{"speed":[0,0.7],"in":[3391,Infinity]}]);/* scroll effect */
$('#u1257').registerPositionScrollEffect([{"speed":[-3,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u1258-10').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu1259', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1259 */
$('#pamphletu1259').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u3571').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u2145').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u1255-4').registerPositionScrollEffect([{"speed":[-3,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u2147').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u2149').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u1256-4').registerPositionScrollEffect([{"speed":[-3,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u2146').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u2148').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u2150').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u2151').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u2195-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u1288').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,4967]},{"speed":[0,0.7],"in":[4967,Infinity]}]);/* scroll effect */
$('#u1338').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u1336').registerPositionScrollEffect([{"speed":[3,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u1334-4').registerPositionScrollEffect([{"speed":[3,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u1335-4').registerPositionScrollEffect([{"speed":[3,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u1337-10').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu5058', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5058 */
$('#pamphletu5058').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6513.95]},{"speed":[0,0.8],"in":[6513.95,Infinity]}]);/* scroll effect */
$('#u3573').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u2192-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u2138').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u2140').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u2142').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u2139').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u2141').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u2143').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u2144').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,6514]},{"speed":[0,0.8],"in":[6514,Infinity]}]);/* scroll effect */
$('#u1369-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,7958]},{"speed":[null,0.2],"in":[7958,Infinity]}]);/* scroll effect */
$('#u1379-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,7958]},{"speed":[null,0.2],"in":[7958,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu1489', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1489 */
$('#pamphletu1489').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,7958]},{"speed":[0,0.2],"in":[7958,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#accordionu1589', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu1589 */
Muse.Utils.initWidget('#widgetu1668', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1668 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-GB'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
