<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "musewpdisclosure.js", "museredirect.js", "index.css"], "outOfDate":[]};
</script>
  
  <script src="../scripts/museredirect.js?3899419633" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('tablet', '', '../phone/index.html');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Premium Adobe Muse template by Vinyljunkie on ThemeForest.net"/>
  <meta name="keywords" content="adobe muse, muse theme, muse template, muse website, onepage, single page, party, nightclub, dj, producer, promo, track, mix, event, music, tickets, website, themeforest, template"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Groove - Night Party / Club Event Adobe Muse template</title>
  <meta name="viewport" content="width=1024"/>
  <link rel="canonical" href="http://www.tools4dj.ru/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4189418986"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4094507282" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?242660650"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/exo:n4,i4,n6,i8,i7,n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu4305"><!-- none box -->
     <div class="popup_anchor" id="u4306popup">
      <div class="ContainerGroup clearfix" id="u4306"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u4308"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu4340"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem" id="u4382"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4383" href="index.html#tab_top"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4385-4"><!-- content --><p>Home</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u4391"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4392" href="index.html#tab_about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4394-4"><!-- content --><p>About</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u4398"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4399" href="index.html#tab_promomedia"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4402-4"><!-- content --><p>Promo</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u4405"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4408" href="index.html#tab_line-up"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4410-4"><!-- content --><p>Line-up</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u4412"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4413" href="index.html#tab_tickets"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4415-4"><!-- content --><p>Tickets</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u4419"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4422" href="index.html#tab_moreinfo"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4424-4"><!-- content --><p>More Info</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u4426"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4427" href="index.html#tab_contacts"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4430-4"><!-- content --><p>Contacts</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u4312"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u4314"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element" id="u4310"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3700"><!-- group -->
     <div class="browser_width grpelem" id="u3700-bw">
      <div class="museBGSize clearfix" id="u3700"><!-- column -->
       <div class="clearfix colelem" id="u3747-4"><!-- content -->
        <p>Saturday June 28th at Beat Club</p>
       </div>
       <div class="clearfix colelem" id="pu3748-4"><!-- group -->
        <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u3748-4" href="index.html#tab_about"><!-- content --><p id="u3748-2">ABOUT</p></a>
        <a class="nonblock nontext anim_swing rounded-corners clearfix grpelem" id="u3749-4" href="index.html#tab_tickets"><!-- content --><p id="u3749-2">BUY TICKETS</p></a>
       </div>
       <div class="colelem" id="u3741"><!-- custom html -->
        
<div class="fb-like" data-href="http://www.tools4dj.ru/tablet/index.html" data-send="false" data-width="290" data-show-faces="false" data-colorscheme="light" data-layout="button_count" data-action="like"></div>

</div>
      </div>
     </div>
     <div class="grpelem" id="u3743"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="192" data-href="http://www.tools4dj.ru/tablet/index.html"></div>

</div>
     <div class="grpelem" id="u3745"><!-- custom html -->
      
<a href="https://twitter.com/share" class="twitter-share-button" data-count="true" data-lang="en" data-url="www.tools4dj.ru/tablet/index.html" data-size="medium" data-text="@AdobeMuse is awesome! #winning" data-related="AdobeMuse"></a>

</div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3750"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3751"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u3754"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u3753"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u3755"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u3752"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u3756popup">
       <div class="ContainerGroup clearfix" id="u3756"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3763"><!-- column -->
         <div class="clearfix colelem" id="u3765-4"><!-- content -->
          <p>KINGS OF HOUSE</p>
         </div>
         <div class="clearfix colelem" id="u3764-4"><!-- content -->
          <p>Let the beats goes on..</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3757"><!-- column -->
         <div class="clearfix colelem" id="u3759-4"><!-- content -->
          <p>DJ GROOVERIDER</p>
         </div>
         <div class="clearfix colelem" id="u3758-4"><!-- content -->
          <p>BEATS4US RECORDS / UK</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3760"><!-- column -->
         <div class="clearfix colelem" id="u3762-4"><!-- content -->
          <p>DJ VINYLJUNKIE</p>
         </div>
         <div class="clearfix colelem" id="u3761-4"><!-- content -->
          <p>RE:PLAY RECORDS / RUSSIA</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3766"><!-- column -->
         <div class="clearfix colelem" id="u3767-4"><!-- content -->
          <p>DJ TONY DALE</p>
         </div>
         <div class="clearfix colelem" id="u3768-4"><!-- content -->
          <p>BEATS4US RECORDS / UK</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext anim_swing rounded-corners grpelem" id="u3780" href="index.html#tab_about"><!-- simple frame --></a>
     <div class="browser_width grpelem" id="u3794-bw">
      <div id="u3794"><!-- simple frame --></div>
     </div>
     <a class="anchor_item grpelem" id="tab_top"></a>
    </div>
    <div class="clearfix colelem" id="pu3795"><!-- group -->
     <div class="browser_width grpelem" id="u3795-bw">
      <div class="clearfix" id="u3795"><!-- column -->
       <div class="position_content" id="u3795_position_content">
        <a class="anchor_item colelem" id="tab_about"></a>
        <div class="clearfix colelem" id="u3796-4"><!-- content -->
         <p>ABOUT EVENT</p>
        </div>
        <div class="clearfix colelem" id="u3797-10"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         <p>&nbsp;</p>
         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
         <p>&nbsp;</p>
         <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="clearfix colelem" id="u3799-4"><!-- content -->
         <p>POWERED BY</p>
        </div>
        <a class="nonblock nontext museBGSize colelem" id="u3800" href="http://audiojungle.net/"><!-- simple frame --></a>
        <a class="nonblock nontext museBGSize colelem" id="u3801" href="http://audiojungle.net/"><!-- simple frame --></a>
       </div>
      </div>
     </div>
     <a class="nonblock nontext museBGSize grpelem" id="u3802" href="http://activeden.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u3803" href="http://activeden.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u3804" href="http://3docean.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u3805" href="http://3docean.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u3806" href="http://themeforest.net/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u3807" href="http://themeforest.net/"><!-- simple frame --></a>
     <div class="browser_width grpelem" id="u3822-bw">
      <div id="u3822"><!-- simple frame --></div>
     </div>
    </div>
    <a class="anchor_item colelem" id="tab_promomedia"></a>
    <div class="clearfix colelem" id="pu3821"><!-- group -->
     <div class="browser_width grpelem" id="u3821-bw">
      <div class="clearfix" id="u3821"><!-- column -->
       <div class="clearfix colelem" id="u3823-4"><!-- content -->
        <p>HIGHLIGHTS MEDIA</p>
       </div>
       <div class="clearfix colelem" id="u3824-4"><!-- content -->
        <p>To get a real flavour for your experience at &quot;Kings of House&quot; party check out our promo teaser and photos from previous partys in Beat Club / UK.</p>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3825"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3844"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u3849"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u3851"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u3850"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u3845"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u3846"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u3848"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u3847"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u3826popup">
       <div class="ContainerGroup rgba-background clearfix" id="u3826"><!-- stack box -->
        <div class="Container museBGSize grpelem" id="u3835"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u3832"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u3827"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u3833"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u3831"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u3834"><!-- simple frame --></div>
        <div class="Container invi clearfix grpelem" id="u3828"><!-- group -->
         <div class="grpelem" id="u3829"><!-- custom html -->
          
<iframe class="actAsDiv" src="about:blank" data-src="http://player.vimeo.com/video/21844735?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=0&amp;loop=0" width="700" height="525" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u3836"><!-- group -->
        <div class="clearfix grpelem" id="u3837-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u3852"><!-- group -->
        <div class="clearfix grpelem" id="u3853-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u3838"><!-- simple frame --></div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3868-bw">
      <div id="u3868"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3869"><!-- group -->
     <div class="browser_width grpelem" id="u3869-bw">
      <div class="clearfix" id="u3869"><!-- column -->
       <a class="anchor_item colelem" id="tab_line-up"></a>
       <div class="clearfix colelem" id="u3875-4"><!-- content -->
        <p>LINE-UP</p>
       </div>
       <div class="clearfix colelem" id="u3870"><!-- group -->
        <div class="clearfix grpelem" id="u3871-4"><!-- content -->
         <p>DJ GROOVERIDER</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu3908-4"><!-- group -->
        <a class="nonblock nontext Base_01_Color_Link clearfix grpelem" id="u3908-4" href="http://themeforest.net/user/vinyljunkie"><!-- content --><p>www.djgrooverider.com</p></a>
        <div class="museBGSize grpelem" id="u3901"><!-- simple frame --></div>
        <div class="museBGSize grpelem" id="u3902"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3872-4"><!-- content -->
      <p>BEATS4US RECORDS / UK</p>
     </div>
     <div class="grpelem" id="u3873"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u3874-10"><!-- content -->
      <p>DJ John Doe known as one of the most revered members of the New York breaks scene, John Doe has made it his duty to share break beats with a growing global audience! As a member of the Respect roster of artists, his Respect is Burning parties and CD series has kept listeners on the pulse of the hot New York breaks scene!</p>
      <p>&nbsp;</p>
      <p>Music has always been his passion ever since he was very young. He enjoys doing quality live mixes on the turntables to all types of genres. He always wants to satisfy his clients and make sure that they are having a good time with quality services.</p>
      <p>&nbsp;</p>
      <p>With 15 years of experience as a musician, his signature style of mixes and mashups is what makes him pump up the crowd with a high demand to crave more!</p>
     </div>
     <div class="museBGSize grpelem" id="u3903"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3904"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3905"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3906"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3907"><!-- simple frame --></div>
     <div class="grpelem" id="u3909"><!-- custom html -->
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5110"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5123"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5126"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5128"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5124"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5125"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5127"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5129"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5116popup">
       <div class="ContainerGroup rgba-background clearfix" id="u5116"><!-- stack box -->
        <div class="Container museBGSize grpelem" id="u5118"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5119"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5117"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5120"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5122"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5121"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u5114"><!-- group -->
        <div class="clearfix grpelem" id="u5115-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u5112"><!-- group -->
        <div class="clearfix grpelem" id="u5113-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u5111"><!-- simple frame --></div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3924-bw">
      <div id="u3924"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3925"><!-- group -->
     <div class="browser_width grpelem" id="u3925-bw">
      <div class="clearfix" id="u3925"><!-- column -->
       <div class="position_content" id="u3925_position_content">
        <a class="anchor_item colelem" id="tab_guest_dj2"></a>
        <div class="clearfix colelem" id="u3926"><!-- group -->
         <div class="clearfix grpelem" id="u3927-4"><!-- content -->
          <p>DJ VINYLJUNKIE</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u3930-10"><!-- content -->
         <p>DJ John Doe known as one of the most revered members of the New York breaks scene, John Doe has made it his duty to share break beats with a growing global audience! As a member of the Respect roster of artists, his Respect is Burning parties and CD series has kept listeners on the pulse of the hot New York breaks scene!</p>
         <p>&nbsp;</p>
         <p>Music has always been his passion ever since he was very young. He enjoys doing quality live mixes on the turntables to all types of genres. He always wants to satisfy his clients and make sure that they are having a good time with quality services.</p>
         <p>&nbsp;</p>
         <p>With 15 years of experience as a musician, his signature style of mixes and mashups is what makes him pump up the crowd with a high demand to crave more!</p>
        </div>
        <div class="clearfix colelem" id="pu3956"><!-- group -->
         <div class="museBGSize grpelem" id="u3956"><!-- simple frame --></div>
         <div class="museBGSize grpelem" id="u3957"><!-- simple frame --></div>
         <a class="nonblock nontext Base_02_Color_Link clearfix grpelem" id="u3963-4" href="http://www.themeforest.net"><!-- content --><p>www.djvinyljunkie.com</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3928-4"><!-- content -->
      <p>RE:PLAY RECORDS / RUSSIA</p>
     </div>
     <div class="grpelem" id="u3929"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3958"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3959"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3960"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3961"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u3962"><!-- simple frame --></div>
     <div class="grpelem" id="u3964"><!-- custom html -->
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5160"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5161"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5166"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5162"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5167"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5165"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5163"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5164"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5178popup">
       <div class="ContainerGroup rgba-background clearfix" id="u5178"><!-- stack box -->
        <div class="Container museBGSize grpelem" id="u5184"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5179"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5182"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5180"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5183"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5181"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u5169"><!-- group -->
        <div class="clearfix grpelem" id="u5170-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u5171"><!-- group -->
        <div class="clearfix grpelem" id="u5172-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u5168"><!-- simple frame --></div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3980-bw">
      <div id="u3980"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3979"><!-- group -->
     <div class="browser_width grpelem" id="u3979-bw">
      <div class="clearfix" id="u3979"><!-- column -->
       <div class="clearfix colelem" id="u3981"><!-- group -->
        <div class="clearfix grpelem" id="u3982-4"><!-- content -->
         <p>DJ TONY DAYLEE</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu3986-4"><!-- group -->
        <a class="nonblock nontext Base_01_Color_Link clearfix grpelem" id="u3986-4" href="http://themeforest.net/user/vinyljunkie"><!-- content --><p>www.djtonydale.com</p></a>
        <div class="museBGSize grpelem" id="u4012"><!-- simple frame --></div>
        <div class="museBGSize grpelem" id="u4013"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3983-4"><!-- content -->
      <p>BEATS4US RECORDS / UK</p>
     </div>
     <div class="grpelem" id="u3984"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u3985-10"><!-- content -->
      <p>DJ John Doe known as one of the most revered members of the New York breaks scene, John Doe has made it his duty to share break beats with a growing global audience! As a member of the Respect roster of artists, his Respect is Burning parties and CD series has kept listeners on the pulse of the hot New York breaks scene!</p>
      <p>&nbsp;</p>
      <p>Music has always been his passion ever since he was very young. He enjoys doing quality live mixes on the turntables to all types of genres. He always wants to satisfy his clients and make sure that they are having a good time with quality services.</p>
      <p>&nbsp;</p>
      <p>With 15 years of experience as a musician, his signature style of mixes and mashups is what makes him pump up the crowd with a high demand to crave more!</p>
     </div>
     <div class="museBGSize grpelem" id="u4014"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u4015"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u4016"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u4017"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u4018"><!-- simple frame --></div>
     <div class="grpelem" id="u4019"><!-- custom html -->
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5135"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5144"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5148"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5145"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5150"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5146"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5149"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize rgba-background" id="u5147"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5137popup">
       <div class="ContainerGroup rgba-background clearfix" id="u5137"><!-- stack box -->
        <div class="Container museBGSize grpelem" id="u5141"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5140"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5143"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5138"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5142"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u5139"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u5158"><!-- group -->
        <div class="clearfix grpelem" id="u5159-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u5156"><!-- group -->
        <div class="clearfix grpelem" id="u5157-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u5136"><!-- simple frame --></div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="tab_guest_dj3"></a>
    </div>
    <div class="clearfix colelem" id="pu4034"><!-- group -->
     <div class="browser_width grpelem" id="u4034-bw">
      <div class="museBGSize" id="u4034"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u4035-bw">
      <div id="u4035"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu4036"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u4044"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners rgba-background" id="u4045"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners rgba-background" id="u4047"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners rgba-background" id="u4046"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u4050popup">
       <div class="ContainerGroup clearfix" id="u4050"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u4051"><!-- column -->
         <div class="clearfix colelem" id="u4053-8"><!-- content -->
          <p>&quot;Groovy sound. Underground DJs.</p>
          <p>No commercial. No pop music.</p>
          <p>You love it!&quot;</p>
         </div>
         <div class="clearfix colelem" id="u4052-4"><!-- content -->
          <p>- DanceDJ Magazine / www.dancedjmag.com</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u4054"><!-- group -->
         <div class="clearfix grpelem" id="u4055-6"><!-- content -->
          <p>&quot;Perhaps this summer's most wanted party in UK.</p>
          <p>Highly recommended!&quot;</p>
         </div>
         <div class="clearfix grpelem" id="u4056-4"><!-- content -->
          <p>- DJMagg / www.djmagg.com</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u4057"><!-- column -->
         <div class="clearfix colelem" id="u4058-8"><!-- content -->
          <p>&quot;Amazing dance show every year.</p>
          <p>You must see this.</p>
          <p>Last year was amazing!&quot;</p>
         </div>
         <div class="clearfix colelem" id="u4059-4"><!-- content -->
          <p>- Clubber2Guide / www.clubbers2guide.com</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u4095-bw">
      <div id="u4095"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4076"><!-- group -->
     <div class="browser_width grpelem" id="u4076-bw">
      <div class="clearfix" id="u4076"><!-- column -->
       <div class="clearfix colelem" id="u4077-4"><!-- content -->
        <p>BUY TICKETS</p>
       </div>
       <div class="clearfix colelem" id="u4078-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
       </div>
       <div class="clearfix colelem" id="pu4080"><!-- group -->
        <div class="clearfix grpelem" id="u4080"><!-- column -->
         <div class="clearfix colelem" id="u4083"><!-- group -->
          <div class="clearfix grpelem" id="u4086-4"><!-- content -->
           <p>SINGLE TICKET</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u4089-4"><!-- content -->
          <p>$50</p>
         </div>
         <div class="rounded-corners clearfix colelem" id="u4092-4"><!-- content -->
          <p id="u4092-2">BUY</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u4081"><!-- column -->
         <div class="clearfix colelem" id="u4084"><!-- group -->
          <div class="clearfix grpelem" id="u4087-4"><!-- content -->
           <p>COMBINE TICKET</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u4090-4"><!-- content -->
          <p>$85</p>
         </div>
         <div class="rounded-corners clearfix colelem" id="u4093-4"><!-- content -->
          <p id="u4093-2">BUY</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u4082"><!-- column -->
         <div class="clearfix colelem" id="u4085"><!-- group -->
          <div class="clearfix grpelem" id="u4088-4"><!-- content -->
           <p>DEPOSIT TICKET</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u4091-4"><!-- content -->
          <p>$25</p>
         </div>
         <div class="rounded-corners clearfix colelem" id="u4094-4"><!-- content -->
          <p id="u4094-2">BUY</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u4079-4"><!-- content -->
        <p>You can also purchase tickets from the following ticket agents: Leeds Tickets, Ticketweb, We Got Tickets, See Tickets, Song Kick, Fatsoma &amp; Ransom Note, Love Music Travel.</p>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u4150-bw">
      <div id="u4150"><!-- simple frame --></div>
     </div>
     <a class="anchor_item grpelem" id="tab_tickets"></a>
    </div>
    <div class="clearfix colelem" id="pu4178"><!-- group -->
     <div class="browser_width grpelem" id="u4178-bw">
      <div class="clearfix" id="u4178"><!-- column -->
       <div class="clearfix colelem" id="u4151-4"><!-- content -->
        <p>MORE INFO</p>
       </div>
       <ul class="AccordionWidget clearfix colelem" id="accordionu4152"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem" id="u4153"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u4154-4"><!-- content --><p>GENEREAL</p></div><div class="AccordionPanelContent clearfix colelem" id="u4155"><!-- group --><div class="clearfix grpelem" id="u4156-12"><!-- content --><p>Entrance</p><p>This year we have two different entrances, remember the entrance when you enter the club, because this is also the exit where you will leave the club. At each exit it's stated where that exit leads to (public transport shuttles and / or different parkingplaces).</p><p>&nbsp;</p><p>Come prepared</p><p>Bring your sunglasses and some clothes for in the evening, you can store them in the lockers. Pressurized cans and perfume bottles are not permitted. Deodorant and sunscreen are only allowed in the original sealed container, but are also available at the toilets inside the festival.</p><p>&nbsp;</p></div></div></li>
        <li class="AccordionPanel clearfix colelem" id="u4174"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u4177-4"><!-- content --><p>RULES</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u4175"><!-- group --><div class="clearfix grpelem" id="u4176-26"><!-- content --><p>• Bring your happy face!</p><p>• Age 18 + (don't forget your ID)</p><p>• Always follow the instructions of our staff, security, parking and emergency services personnel</p><p>• No fireworks, weapons and sharp or dangerous objects</p><p>• Soft drugs like hash &amp; weed are not allowed, Security will thoroughly search everybody and will collect all drugs</p><p>• If hard-drugs is found you will be removed from the festival and might be handed over to the police</p><p>• It's not allowed to bring food / beverage / drinks</p><p>• Camera surveillance is part of our security program for your and our safety</p><p>• No (professional) photo / film / video / audio equipment (standard digital-cameras / phones allowed)</p><p>• No (Dutch) football shirts or shirts with offending lyrics/symbols etc. No shirts off!</p><p>• No smoking on the dancefloor. Smoking on the outdoor stages is allowed</p><p>&nbsp;</p><p>&nbsp;</p></div></div></li>
        <li class="AccordionPanel clearfix colelem" id="u4157"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u4158-4"><!-- content --><p>F.A.Q.</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u4159"><!-- group --><div class="clearfix grpelem" id="u4160-28"><!-- content --><p>Q: Where can I buy tickets for the party?</p><p>A: You can buy tickets directly from us thru www.party.com</p><p>Also do we provide tickets with partners.</p><p>&nbsp;</p><p>Q: What is the minimum age?</p><p>A: Minimum age is 18 years.</p><p>&nbsp;</p><p>Q: Can I re-sell my ticket?</p><p>A: Its is NOT allowed and illegal to re-sell your ticket via unofficial channels/websites etc.</p><p>&nbsp;</p><p>Q: What is the minimum age?</p><p>A: Minimum age is 18 years.</p><p>&nbsp;</p><p>Q: Can I re-sell my ticket?</p><p>A: Its is NOT allowed and illegal to re-sell your ticket via unofficial channels/websites etc.</p></div></div></li>
       </ul>
      </div>
     </div>
     <a class="anchor_item grpelem" id="tab_moreinfo"></a>
    </div>
    <div class="clearfix colelem" id="pu4216"><!-- group -->
     <div class="browser_width grpelem" id="u4216-bw">
      <div class="clearfix" id="u4216"><!-- column -->
       <div class="position_content" id="u4216_position_content">
        <a class="anchor_item colelem" id="tab_contacts"></a>
        <div class="clearfix colelem" id="u4217-4"><!-- content -->
         <p>CONNECT WITH US</p>
        </div>
        <div class="clearfix colelem" id="pu4218-4"><!-- group -->
         <div class="clearfix grpelem" id="u4218-4"><!-- content -->
          <p>Contacts</p>
         </div>
         <div class="clearfix grpelem" id="u4219-4"><!-- content -->
          <p>Send a message</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u4221-11"><!-- content -->
         <p><span id="u4221">E-mail:</span> promo@party.com</p>
         <p><span id="u4221-4">Phone:</span> +1 (123) 456 7890</p>
         <p><span id="u4221-7">Fax:</span> +1 (123) 456 7891</p>
        </div>
        <div class="clearfix colelem" id="u4220-4"><!-- content -->
         <p>Address</p>
        </div>
        <div class="clearfix colelem" id="u4222-10"><!-- content -->
         <p>Unit C2, St.Vincent's Trading Est.,</p>
         <p>Feeder Road,</p>
         <p>Bristol, BS2 0UY</p>
         <p>United Kingdom</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u4223-bw">
      <div id="u4223"><!-- custom html -->
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.366434874644!2d-2.555338!3d51.451882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x978b5416e2f5ffa0!2sChemicaluk.com!5e0!3m2!1sru!2sus!4v1395050541014" width="100%" height="240" frameborder="0" style="border:0"></iframe>
</div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu4225" method="post" enctype="multipart/form-data" action="../scripts/form-u4225.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu4234" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4238-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4234_input" name="custom_U4234" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu4234_prompt" for="widgetu4234_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu4239" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4241-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4239_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu4239_prompt" for="widgetu4239_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u4250-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u4233-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u4249-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u4251-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu4244" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u4247-4"><!-- content --><textarea class="wrapped-input" id="widgetu4244_input" name="custom_U4244" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu4244_prompt" for="widgetu4244_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
     </form>
    </div>
    <div class="browser_width colelem" id="u4252-bw">
     <div id="u4252"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u4266-4"><!-- content -->
     <p>FOLLOW US</p>
    </div>
    <div class="clearfix colelem" id="ppu4267"><!-- group -->
     <div class="grpelem" id="u4267"><!-- state-based BG images --></div>
     <div class="grpelem" id="u4269"><!-- state-based BG images --></div>
     <div class="grpelem" id="u4271"><!-- state-based BG images --></div>
     <div class="grpelem" id="u4273"><!-- state-based BG images --></div>
     <div class="grpelem" id="u4275"><!-- state-based BG images --></div>
     <div class="grpelem" id="u4277"><!-- state-based BG images --></div>
     <div class="grpelem" id="u4279"><!-- state-based BG images --></div>
     <div class="grpelem" id="u4281"><!-- state-based BG images --></div>
    </div>
    <div class="Base_02_Color_Link clearfix colelem" id="u4283-6"><!-- content -->
     <p>Groove - Club Party / Music Event Adobe Muse Template by <a class="nonblock" href="http://themeforest.net/user/vinyljunkie">Vinyljunkie</a></p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/icon_menu_close.png" alt=""/>
   <img class="preload" src="../images/down_arrow.png" alt=""/>
   <img class="preload" src="../images/photo_002_thumb-u3849-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_03_thumb-u3851-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_05_thumb-u3850-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_01_thumb-u3845-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_07_thumb-u3846-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_006_thumb-u3848-r-fr.png" alt=""/>
   <img class="preload" src="../images/video_001_thumb-u3847-r-fr.png" alt=""/>
   <img class="preload" src="../images/close_small_button-u3838-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_facebook_r-u3901-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_insta_r-u3902-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_google_r-u3903-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_soundcloud_r-u3904-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_twitter_r-u3905-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_vimeo_r-u3906-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_tumblr_r-u3907-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_02_thumb-u5126-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_03_thumb-u5128-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_01_thumb-u5124-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_05_thumb-u5125-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_04_thumb-u5127-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_07_thumb-u5129-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_facebook_w-u3956-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_insta_w-u3957-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_google_w-u3958-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_soundcloud_w-u3959-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_twitter_w-u3960-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_vimeo_w-u3961-r-fr.png" alt=""/>
   <img class="preload" src="../images/icon_tumblr_w-u3962-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_01_thumb-u5166-r-fr.png" alt=""/>
   <img class="preload" src="../images/photo_06_thumb-u5163-r-fr.png" alt=""/>
   <img class="preload" src="../images/u4251-17-r.png" alt=""/>
   <img class="preload" src="../images/u4251-17-m.png" alt=""/>
   <img class="preload" src="../images/u4251-17-fs.png" alt=""/>
   <img class="preload" src="../images/u4267-r.png" alt=""/>
   <img class="preload" src="../images/u4269-r.png" alt=""/>
   <img class="preload" src="../images/u4271-r.png" alt=""/>
   <img class="preload" src="../images/u4273-r.png" alt=""/>
   <img class="preload" src="../images/u4275-r.png" alt=""/>
   <img class="preload" src="../images/u4277-r.png" alt=""/>
   <img class="preload" src="../images/u4279-r.png" alt=""/>
   <img class="preload" src="../images/u4281-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?404074387" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu4305', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4305 */
$('#pamphletu4305').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0.1]},{"speed":[0,0],"in":[0.1,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu3750', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3750 */
Muse.Utils.initWidget('#pamphletu3825', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3825 */
Muse.Utils.initWidget('#pamphletu5110', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5110 */
Muse.Utils.initWidget('#pamphletu5160', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5160 */
Muse.Utils.initWidget('#pamphletu5135', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5135 */
Muse.Utils.initWidget('#pamphletu4036', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4036 */
Muse.Utils.initWidget('#accordionu4152', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu4152 */
Muse.Utils.initWidget('#widgetu4225', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu4225 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-GB'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
