<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Creative design for DJ's, producers and other nightclub professionals. Business cards, press kits, personal and event websites. Customization services."/>
  <meta name="keywords" content="dj, dj presskit, dj business card, dj site, design for dj, design4dj, cover artwork, producer, music, nightclub, promo, print template, dj resume, flyer, graphic design, branding"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "musewpdisclosure.js", "business-cards.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-edit-favicon.ico?crc=383115551"/>
  <title>Business Cards | Design4DJ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=399530896"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master-edit.css?crc=177171543"/>
  <link rel="stylesheet" type="text/css" href="css/business-cards.css?crc=4271303626" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_business-cards.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master-edit.css?crc=3946458094"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_business-cards.css?crc=3769674760" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/roboto:n7,n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1171"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu38308-4"><!-- column -->
     <div class="clearfix colelem" id="pu38308-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u38308-4" href="index.html" data-content-guid="u38308-4_content"><!-- content --><p id="u38308-2">Design4DJ</p></a>
      <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu38309" data-islightbox="true"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u38311"><!-- none box -->
        <div class="popup_anchor" id="u38312popup">
         <div class="Thumb popup_element" id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u38313popup" data-lightbox="true">
        <div class="ContainerGroup clearfix" id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u38314"><!-- group -->
          <div class="clearfix grpelem shared_content" id="pu39549-4" data-content-guid="pu39549-4_content"><!-- column -->
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39549-4" href="press-kits.html" data-content-guid="u39549-4_content"><!-- content --><p id="u39549-2">DJ Press Kit / Resume</p></a>
           <a class="nonblock nontext MuseLinkActive transition clearfix colelem shared_content" id="u39571-4" href="business-cards.html" data-content-guid="u39571-4_content"><!-- content --><p id="u39571-2">DJ Business Card</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39657-4" href="music-event-websites.html" data-content-guid="u39657-4_content"><!-- content --><p id="u39657-2">Music Event Website</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39601-4" href="dj-websites.html" data-content-guid="u39601-4_content"><!-- content --><p id="u39601-2">Personal DJ Website</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39642-4" href="cover-artworks.html" data-content-guid="u39642-4_content"><!-- content --><p id="u39642-2">Mix / Album Cover Art</p></a>
          </div>
          <a class="nonblock nontext clearfix grpelem shared_content" id="u38315-4" href="contact-us.html" data-content-guid="u38315-4_content"><!-- content --><p id="u38315-2"><span id="u38315">Contact Us</span></p></a>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition" id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="u28470-4" data-content-guid="u28470-4_content"><!-- content -->
      <p id="u28470-2">Business Cards</p>
     </div>
     <div class="clearfix colelem shared_content" id="u28542-4" data-content-guid="u28542-4_content"><!-- content -->
      <p id="u28542-2">You're an awesome DJ, shouldn't your business card be awesome too? Discover our creative business card templates for DJ's / producer, musicians and nightclub professionals. If you can not find your template, we'll be happy to make you an exclusive design.</p>
     </div>
     <div class="clearfix colelem" id="pbuttonu28533"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28533" href="https://graphicriver.net/item/digital-dj-business-card/4339152?ref=vinyljunkie" data-content-guid="buttonu28533_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28535" data-content-guid="u28535_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28534-4" data-content-guid="u28534-4_content"><!-- content --><p id="u28534-2">Digital DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28492" href="https://crmrkt.com/PAG94X" data-content-guid="buttonu28492_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28493" data-content-guid="u28493_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28494-4" data-content-guid="u28494-4_content"><!-- content --><p id="u28494-2">ProDJ Digital DJ Business Card</p></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu28477" data-content-guid="pbuttonu28477_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28477" href="https://graphicriver.net/item/rombus-dj-business-card/8948626?ref=vinyljunkie" data-content-guid="buttonu28477_content"><!-- container box --><div class="position_content" id="buttonu28477_position_content"><div class="transition museBGSize colelem shared_content" id="u28479" data-content-guid="u28479_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28478-4" data-content-guid="u28478-4_content"><!-- content --><p id="u28478-2">Creative DJ Business Card</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28536" href="https://graphicriver.net/item/dj-business-card-template/4149639?ref=vinyljunkie" data-content-guid="buttonu28536_content"><!-- container box --><div class="position_content" id="buttonu28536_position_content"><div class="transition museBGSize colelem shared_content" id="u28537" data-content-guid="u28537_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28538-4" data-content-guid="u28538-4_content"><!-- content --><p id="u28538-2">Digital DJ Business Card</p></div></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu28511"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28511" href="https://graphicriver.net/item/mobile-digital-dj-business-card/5286301?ref=vinyljunkie" data-content-guid="buttonu28511_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28513" data-content-guid="u28513_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28512-4" data-content-guid="u28512-4_content"><!-- content --><p id="u28512-2">TraktorDJ / Digital DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28505" href="https://graphicriver.net/item/vinyl-dj-business-card/4246081?ref=vinyljunkie" data-content-guid="buttonu28505_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28506" data-content-guid="u28506_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28507-4" data-content-guid="u28507-4_content"><!-- content --><p id="u28507-2">Vinyl DJ Business Card</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu28486"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28486" href="https://graphicriver.net/item/roll-dj-business-card-psd-template/20903777?ref=vinyljunkie" data-content-guid="buttonu28486_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28488" data-content-guid="u28488_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28487-4" data-content-guid="u28487-4_content"><!-- content --><p id="u28487-2">Creative DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28461" href="https://graphicriver.net/item/digital-dj-business-card/5187245?ref=vinyljunkie" data-content-guid="buttonu28461_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28463" data-content-guid="u28463_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28462-4" data-content-guid="u28462-4_content"><!-- content --><p id="u28462-2">Digital DJ Business Card</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu28530"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28530" href="https://graphicriver.net/item/alive-producer-dj-business-card/5326263?ref=vinyljunkie" data-content-guid="buttonu28530_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28532" data-content-guid="u28532_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28531-4" data-content-guid="u28531-4_content"><!-- content --><p id="u28531-2">Ableton DJ / Digital DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28508" href="https://graphicriver.net/item/digital-dj-business-card-psd-template/22272704?ref=vinyljunkie" data-content-guid="buttonu28508_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28510" data-content-guid="u28510_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28509-4" data-content-guid="u28509-4_content"><!-- content --><p id="u28509-2">Digital DJ Business Card</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu28495"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28495" href="https://graphicriver.net/item/digital-dj-business-card-psd-template/22977583?ref=vinyljunkie" data-content-guid="buttonu28495_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28497" data-content-guid="u28497_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28496-4" data-content-guid="u28496-4_content"><!-- content --><p id="u28496-2">TraktorDJ / Digital DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28521" href="https://graphicriver.net/item/digital-vinyl-dj-business-card/5822254?ref=vinyljunkie" data-content-guid="buttonu28521_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28522" data-content-guid="u28522_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28523-4" data-content-guid="u28523-4_content"><!-- content --><p id="u28523-2">Serato DJ / Digital DJ Business Card</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu28464"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28464" href="https://graphicriver.net/item/hot-dj-business-card/5936286?ref=vinyljunkie" data-content-guid="buttonu28464_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28466" data-content-guid="u28466_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28465-4" data-content-guid="u28465-4_content"><!-- content --><p id="u28465-2">Spin DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28546" href="https://graphicriver.net/item/flat-dj-business-card/5953339?ref=vinyljunkie" data-content-guid="buttonu28546_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28548" data-content-guid="u28548_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28547-4" data-content-guid="u28547-4_content"><!-- content --><p id="u28547-2">Digital DJ Business Card</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu28543"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28543" href="https://graphicriver.net/item/prodj-dj-producer-business-card-psd-template/15516485?ref=vinyljunkie" data-content-guid="buttonu28543_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28545" data-content-guid="u28545_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28544-4" data-content-guid="u28544-4_content"><!-- content --><p id="u28544-2">Modern DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28561" href="https://graphicriver.net/item/digital-dj-business-card/8987475?ref=vinyljunkie" data-content-guid="buttonu28561_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28562" data-content-guid="u28562_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28563-4" data-content-guid="u28563-4_content"><!-- content --><p id="u28563-2">Digital DJ Business Card</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu28474"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28474" href="https://graphicriver.net/item/flat-producer-dj-business-card/5954168?ref=vinyljunkie" data-content-guid="buttonu28474_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28475" data-content-guid="u28475_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28476-4" data-content-guid="u28476-4_content"><!-- content --><p id="u28476-2">Producer / Digital DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem" id="buttonu28539" href="https://graphicriver.net/item/digital-dj-business-card/4243840?ref=vinyljunkie"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28541" data-content-guid="u28541_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28540-4" data-content-guid="u28540-4_content"><!-- content --><p id="u28540-2">Digital DJ Business Card</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu28524"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28524" href="https://graphicriver.net/item/pro-beatmaker-dj-business-card/5088000?ref=vinyljunkie" data-content-guid="buttonu28524_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28526" data-content-guid="u28526_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28525-4" data-content-guid="u28525-4_content"><!-- content --><p id="u28525-2">TraktorDJ / Digital DJ Business Card</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem" id="buttonu28502" href="https://graphicriver.net/item/wave-dj-business-card-template/6784459?ref=vinyljunkie"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u28503" data-content-guid="u28503_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28504-5" data-content-guid="u28504-5_content"><!-- content --><p id="u28504-3">Wave - <span id="u28504-2" class="shared_content" data-content-guid="u28504-2_content">DJ Business Card</span></p></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu28458" data-content-guid="pbuttonu28458_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28458" href="https://graphicriver.net/item/dj-business-card/5933852?ref=vinyljunkie" data-content-guid="buttonu28458_content"><!-- container box --><div class="position_content" id="buttonu28458_position_content"><div class="transition museBGSize colelem" id="u28459"><!-- simple frame --></div><div class="transition clearfix colelem" id="u28460-4"><!-- content --><p id="u28460-2">DJ Business Card</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28471" href="https://crmrkt.com/75jWy2" data-content-guid="buttonu28471_content"><!-- container box --><div class="position_content" id="buttonu28471_position_content"><div class="transition museBGSize colelem shared_content" id="u28473" data-content-guid="u28473_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28472-4" data-content-guid="u28472-4_content"><!-- content --><p id="u28472-2">CDJ / Digital DJ Business Card</p></div></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu28480" data-content-guid="pbuttonu28480_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28480" href="https://graphicriver.net/item/apush-producer-dj-business-card/6041414?ref=vinyljunkie" data-content-guid="buttonu28480_content"><!-- container box --><div class="position_content" id="buttonu28480_position_content"><div class="transition museBGSize colelem shared_content" id="u28482" data-content-guid="u28482_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28481-4" data-content-guid="u28481-4_content"><!-- content --><p id="u28481-2">Digital DJ / Producer Business Card</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28552" href="https://graphicriver.net/item/digital-dj-business-card/8932875?ref=vinyljunkie" data-content-guid="buttonu28552_content"><!-- container box --><div class="position_content" id="buttonu28552_position_content"><div class="transition museBGSize colelem shared_content" id="u28554" data-content-guid="u28554_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u28553-4" data-content-guid="u28553-4_content"><!-- content --><p id="u28553-2">Digital DJ / CDJ Business Card</p></div></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu28489" data-content-guid="pbuttonu28489_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28489" href="https://graphicriver.net/item/flat-digital-dj-business-card/6330678?ref=vinyljunkie" data-content-guid="buttonu28489_content"><!-- container box --><div class="position_content" id="buttonu28489_position_content"><div class="transition museBGSize colelem" id="u28491"><!-- simple frame --></div><div class="transition clearfix colelem" id="u28490-4"><!-- content --><p id="u28490-2">Digital DJ Business Card</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28518" href="https://graphicriver.net/item/digital-dj-business-card/5755034?ref=vinyljunkie" data-content-guid="buttonu28518_content"><!-- container box --><div class="position_content" id="buttonu28518_position_content"><div class="transition museBGSize colelem" id="u28519"><!-- simple frame --></div><div class="transition clearfix colelem" id="u28520-4"><!-- content --><p id="u28520-2">Digital DJ Business Card</p></div></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu28498" data-content-guid="pbuttonu28498_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28498" href="https://crmrkt.com/MwD8P3" data-content-guid="buttonu28498_content"><!-- container box --><div class="position_content" id="buttonu28498_position_content"><div class="transition museBGSize colelem" id="u28499"><!-- simple frame --></div><div class="transition clearfix colelem" id="u28500-4"><!-- content --><p id="u28500-2">Digital DJ Business Card</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu28527" href="https://graphicriver.net/item/turntablist-dj-business-card/5228610?ref=vinyljunkie" data-content-guid="buttonu28527_content"><!-- container box --><div class="position_content" id="buttonu28527_position_content"><div class="transition museBGSize colelem" id="u28529"><!-- simple frame --></div><div class="transition clearfix colelem" id="u28528-4"><!-- content --><p id="u28528-2">Turntablist - Scratch DJ Business Card</p></div></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu40640" data-content-guid="pbuttonu40640_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu40640" href="https://crmrkt.com/RG4PNX" data-content-guid="buttonu40640_content"><!-- container box --><div class="position_content" id="buttonu40640_position_content"><div class="transition museBGSize colelem" id="u40641"><!-- simple frame --></div><div class="transition clearfix colelem" id="u40642-4"><!-- content --><p id="u40642-2">Rotary DJ Business Card</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu40603" href="https://crmrkt.com/BPod9a" data-content-guid="buttonu40603_content"><!-- container box --><div class="position_content" id="buttonu40603_position_content"><div class="transition museBGSize colelem" id="u40605"><!-- simple frame --></div><div class="transition clearfix colelem" id="u40604-4"><!-- content --><p id="u40604-2">Turntablist / Vinyl DJ Business Card</p></div></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu40808" data-content-guid="pbuttonu40808_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu40808" href="https://graphicriver.net/item/dj-business-card-02/4149443?ref=vinyljunkie" data-content-guid="buttonu40808_content"><!-- container box --><div class="position_content" id="buttonu40808_position_content"><div class="transition museBGSize colelem" id="u40809"><!-- simple frame --></div><div class="transition clearfix colelem" id="u40810-4"><!-- content --><p id="u40810-2">Vinyl DJ Business Card</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu40726" href="https://graphicriver.net/item/prodj-dj-producer-business-card-psd-template/16245369?ref=vinyljunkie" data-content-guid="buttonu40726_content"><!-- container box --><div class="position_content" id="buttonu40726_position_content"><div class="transition museBGSize colelem" id="u40727"><!-- simple frame --></div><div class="transition clearfix colelem" id="u40728-4"><!-- content --><p id="u40728-2">Pro DJ Business Card</p></div></div></a>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="6867" data-content-above-spacer="6867" data-content-below-spacer="203"></div>
    <div class="clearfix grpelem shared_content" id="pu38905-7" data-content-guid="pu38905-7_content"><!-- column -->
     <div class="clearfix colelem" id="u38905-7"><!-- content -->
      <p id="u38905-5">If you are looking for an exclusive design or customization services <a class="nonblock" href="contact-us.html"><span id="u38905-2">contact us</span></a>.</p>
     </div>
     <div class="clearfix colelem" id="pu38906-4"><!-- group -->
      <a class="nonblock nontext transition clearfix grpelem" id="u38906-4" href="https://www.instagram.com/design4dj/"><!-- content --><p id="u38906-2"><span id="u38906">Instagram</span></p></a>
      <a class="nonblock nontext transition clearfix grpelem" id="u38903-4" href="https://www.facebook.com/design4dj/"><!-- content --><p id="u38903-2"><span id="u38903">Facebook</span></p></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1170" data-min-width="1025" data-max-width="1170"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem" id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu38425" data-islightbox="true"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u38431"><!-- none box -->
        <div class="popup_anchor" id="u38432popup">
         <div class="Thumb popup_element" id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u38433popup" data-lightbox="true">
        <div class="ContainerGroup clearfix" id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38465" href="press-kits.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38467-4"><!-- content --><p id="u38467-2" class="shared_content" data-content-guid="u38467-2_content"><span id="u38467">DJ Press Kit / Resume</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38446-4"><!-- content -->
              <p id="u38446-2" class="shared_content" data-content-guid="u38446-2_content"><span id="u38446">DJ Business Card</span></p>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38481" href="dj-websites.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38482-4"><!-- content --><p id="u38482-2" class="shared_content" data-content-guid="u38482-2_content"><span id="u38482">Personal DJ Website</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38458" href="cover-artworks.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38460-4"><!-- content --><p id="u38460-2" class="shared_content" data-content-guid="u38460-2_content"><span id="u38460">Music Event Website</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38451" href="music-event-websites.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38452-4"><!-- content --><p id="u38452-2" class="shared_content" data-content-guid="u38452-2_content"><span id="u38452">Mix / Album Cover Artwork</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38477-4"><!-- content -->
              <p id="u38477-2" class="shared_content" data-content-guid="u38477-2_content"><span id="u38477">Flyers / Posters</span></p>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38442-4"><!-- content -->
              <p id="u38442-2" class="shared_content" data-content-guid="u38442-2_content"><span id="u38442">Logos and graphics</span></p>
             </div>
            </div>
           </div>
          </nav>
          <a class="nonblock nontext clearfix grpelem shared_content" id="u38485-4" href="contact-us.html" data-content-guid="u38485-4_content"><!-- content --><p id="u38485-2"><span id="u38485">Contacts Us</span></p></a>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition" id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu39549-4_content"><!-- placeholder node --></span>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u28470-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u28542-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28533"><!-- group -->
      <span class="nonblock nontext Button transition clearfix grpelem placeholder" data-placeholder-for="buttonu28533_content"><!-- placeholder node --></span>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://crmrkt.com/PAG94X" data-orig-id="buttonu28492"><!-- container box --><div class="position_content" id="buttonu28492_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28493_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28494-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu28477_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28511"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/mobile-digital-dj-business-card/5286301?ref=vinyljunkie" data-orig-id="buttonu28511"><!-- container box --><div class="position_content" id="buttonu28511_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28513_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28512-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/vinyl-dj-business-card/4246081?ref=vinyljunkie" data-orig-id="buttonu28505"><!-- container box --><div class="position_content" id="buttonu28505_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28506_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28507-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28486"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/roll-dj-business-card-psd-template/20903777?ref=vinyljunkie" data-orig-id="buttonu28486"><!-- container box --><div class="position_content" id="buttonu28486_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28488_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28487-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/5187245?ref=vinyljunkie" data-orig-id="buttonu28461"><!-- container box --><div class="position_content" id="buttonu28461_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28463_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28462-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28530"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/alive-producer-dj-business-card/5326263?ref=vinyljunkie" data-orig-id="buttonu28530"><!-- container box --><div class="position_content" id="buttonu28530_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28532_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28531-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card-psd-template/22272704?ref=vinyljunkie" data-orig-id="buttonu28508"><!-- container box --><div class="position_content" id="buttonu28508_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28510_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28509-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28495"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card-psd-template/22977583?ref=vinyljunkie" data-orig-id="buttonu28495"><!-- container box --><div class="position_content" id="buttonu28495_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28497_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28496-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/digital-vinyl-dj-business-card/5822254?ref=vinyljunkie" data-orig-id="buttonu28521"><!-- container box --><div class="position_content" id="buttonu28521_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28522_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28523-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28464"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/hot-dj-business-card/5936286?ref=vinyljunkie" data-orig-id="buttonu28464"><!-- container box --><div class="position_content" id="buttonu28464_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28466_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28465-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/flat-dj-business-card/5953339?ref=vinyljunkie" data-orig-id="buttonu28546"><!-- container box --><div class="position_content" id="buttonu28546_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28548_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28547-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28543"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-producer-business-card-psd-template/15516485?ref=vinyljunkie" data-orig-id="buttonu28543"><!-- container box --><div class="position_content" id="buttonu28543_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28545_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28544-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/8987475?ref=vinyljunkie" data-orig-id="buttonu28561"><!-- container box --><div class="position_content" id="buttonu28561_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28562_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28563-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28474"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/flat-producer-dj-business-card/5954168?ref=vinyljunkie" data-orig-id="buttonu28474"><!-- container box --><div class="position_content" id="buttonu28474_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28475_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28476-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/4243840?ref=vinyljunkie" data-orig-id="buttonu28539"><!-- container box --><div class="position_content" id="buttonu28539_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28541_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28540-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu28524"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/pro-beatmaker-dj-business-card/5088000?ref=vinyljunkie" data-orig-id="buttonu28524"><!-- container box --><div class="position_content" id="buttonu28524_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28526_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28525-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/wave-dj-business-card-template/6784459?ref=vinyljunkie" data-orig-id="buttonu28502"><!-- container box --><div class="position_content" id="buttonu28502_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28503_content"><!-- placeholder node --></span><div class="transition clearfix colelem temp_no_id" data-orig-id="u28504-5"><!-- content --><p class="temp_no_id" data-orig-id="u28504-3"><span id="u28504">Wave - </span><span class="placeholder" data-placeholder-for="u28504-2_content"><!-- placeholder node --></span></p></div></div></a>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu28458_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu28480_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu28489_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu28498_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu40640_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu40808_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="5942" data-content-above-spacer="5941" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-min-width="769" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38425"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38431"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38432popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38433popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u38465"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38467-4"><!-- content --><span class="placeholder" data-placeholder-for="u38467-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38446-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38446-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="dj-websites.html" data-orig-id="u38481"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38482-4"><!-- content --><span class="placeholder" data-placeholder-for="u38482-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="cover-artworks.html" data-orig-id="u38458"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38460-4"><!-- content --><span class="placeholder" data-placeholder-for="u38460-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="music-event-websites.html" data-orig-id="u38451"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38452-4"><!-- content --><span class="placeholder" data-placeholder-for="u38452-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38477-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38477-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38442-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38442-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
          </nav>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38485-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu39549-4_content"><!-- placeholder node --></span>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u28470-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u28542-4_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28533_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://crmrkt.com/PAG94X" data-orig-id="buttonu28492"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28492_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28493_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28494-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28477_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/dj-business-card-template/4149639?ref=vinyljunkie" data-orig-id="buttonu28536"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28537_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28538-4_content"><!-- placeholder node --></span></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28511_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28505_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28486_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28461_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28530_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28508_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card-psd-template/22977583?ref=vinyljunkie" data-orig-id="buttonu28495"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28495_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28497_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28496-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-vinyl-dj-business-card/5822254?ref=vinyljunkie" data-orig-id="buttonu28521"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28521_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28522_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28523-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/hot-dj-business-card/5936286?ref=vinyljunkie" data-orig-id="buttonu28464"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28464_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28466_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28465-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/flat-dj-business-card/5953339?ref=vinyljunkie" data-orig-id="buttonu28546"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28546_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28548_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28547-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-producer-business-card-psd-template/15516485?ref=vinyljunkie" data-orig-id="buttonu28543"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28543_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28545_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28544-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/8987475?ref=vinyljunkie" data-orig-id="buttonu28561"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28561_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28562_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28563-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/flat-producer-dj-business-card/5954168?ref=vinyljunkie" data-orig-id="buttonu28474"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28474_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28475_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28476-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/4243840?ref=vinyljunkie" data-orig-id="buttonu28539"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28539_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28541_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28540-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/pro-beatmaker-dj-business-card/5088000?ref=vinyljunkie" data-orig-id="buttonu28524"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28524_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28526_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28525-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/wave-dj-business-card-template/6784459?ref=vinyljunkie" data-orig-id="buttonu28502"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28502_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28503_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28504-5_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28458_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28471_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28480_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28552_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28489_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28518_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28498_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28527_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40640_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40603_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40808_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40726_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="13218" data-content-above-spacer="13218" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38425"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38431"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38432popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38433popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u38465"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38467-4"><!-- content --><span class="placeholder" data-placeholder-for="u38467-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38446-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38446-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="dj-websites.html" data-orig-id="u38481"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38482-4"><!-- content --><span class="placeholder" data-placeholder-for="u38482-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="cover-artworks.html" data-orig-id="u38458"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38460-4"><!-- content --><span class="placeholder" data-placeholder-for="u38460-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="music-event-websites.html" data-orig-id="u38451"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38452-4"><!-- content --><span class="placeholder" data-placeholder-for="u38452-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38477-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38477-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38442-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38442-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
          </nav>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38485-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <div class="clearfix grpelem temp_no_id" data-orig-id="pu39549-4"><!-- column -->
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39549-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext MuseLinkActive transition clearfix colelem placeholder" data-placeholder-for="u39571-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39601-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39657-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39642-4_content"><!-- placeholder node --></span>
          </div>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u28470-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u28542-4_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/4339152?ref=vinyljunkie" data-orig-id="buttonu28533"><!-- container box --><div class="position_content" id="buttonu28533_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28535_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28534-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28492_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/rombus-dj-business-card/8948626?ref=vinyljunkie" data-orig-id="buttonu28477"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28479_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28478-4_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/dj-business-card-template/4149639?ref=vinyljunkie" data-orig-id="buttonu28536"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28537_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28538-4_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/mobile-digital-dj-business-card/5286301?ref=vinyljunkie" data-orig-id="buttonu28511"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28511_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28513_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28512-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28505_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28486_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28461_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28530_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28508_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28495_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28521_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/hot-dj-business-card/5936286?ref=vinyljunkie" data-orig-id="buttonu28464"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28464_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28466_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28465-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/flat-dj-business-card/5953339?ref=vinyljunkie" data-orig-id="buttonu28546"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28546_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28548_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28547-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-producer-business-card-psd-template/15516485?ref=vinyljunkie" data-orig-id="buttonu28543"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28543_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28545_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28544-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/8987475?ref=vinyljunkie" data-orig-id="buttonu28561"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28561_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28562_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28563-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/flat-producer-dj-business-card/5954168?ref=vinyljunkie" data-orig-id="buttonu28474"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28474_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28475_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28476-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/4243840?ref=vinyljunkie" data-orig-id="buttonu28539"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28539_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28541_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28540-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/pro-beatmaker-dj-business-card/5088000?ref=vinyljunkie" data-orig-id="buttonu28524"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28524_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28526_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28525-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/wave-dj-business-card-template/6784459?ref=vinyljunkie" data-orig-id="buttonu28502"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28502_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28503_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28504-5_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28458_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28471_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28480_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/8932875?ref=vinyljunkie" data-orig-id="buttonu28552"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28554_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28553-4_content"><!-- placeholder node --></span></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28489_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28518_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28498_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28527_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40640_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40603_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40808_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40726_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="11193" data-content-above-spacer="11193" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppaccordionu38370"><!-- column -->
     <div class="clearfix colelem" id="paccordionu38370"><!-- group -->
      <ul class="AccordionWidget clearfix grpelem" id="accordionu38370"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem" id="u38371"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u38372-3"><!-- content --><p id="u38372">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u38373"><!-- column --><a class="nonblock nontext transition clearfix colelem" id="u39668-4" href="press-kits.html"><!-- content --><p id="u39668-2">DJ Press Kit / Resume</p></a><a class="nonblock nontext MuseLinkActive transition clearfix colelem" id="u39669-4" href="business-cards.html"><!-- content --><p id="u39669-2">DJ Business Card</p></a><a class="nonblock nontext transition clearfix colelem" id="u39670-4" href="music-event-websites.html"><!-- content --><p id="u39670-2">Music Event Website</p></a><a class="nonblock nontext transition clearfix colelem" id="u39671-4" href="dj-websites.html"><!-- content --><p id="u39671-2">Personal DJ Website</p></a><a class="nonblock nontext transition clearfix colelem" id="u39672-4" href="cover-artworks.html"><!-- content --><p id="u39672-2">Mix / Album Cover Art</p></a><a class="nonblock nontext transition clearfix colelem" id="u39742-4" href="contact-us.html"><!-- content --><p id="u39742-2"><span id="u39742">Contact Us</span></p></a></div></li>
      </ul>
      <a class="nonblock nontext clearfix grpelem" id="u38486-4" href="index.html"><!-- content --><p id="u38486-2">Design4DJ</p></a>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u28470-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u28542-4_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/4339152?ref=vinyljunkie" data-orig-id="buttonu28533"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28533_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28535_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28534-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://crmrkt.com/PAG94X" data-orig-id="buttonu28492"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28492_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28493_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28494-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28477_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28536_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28511_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/vinyl-dj-business-card/4246081?ref=vinyljunkie" data-orig-id="buttonu28505"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28505_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28506_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28507-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28486_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/5187245?ref=vinyljunkie" data-orig-id="buttonu28461"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28461_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28463_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28462-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28530_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28508_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28495_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28521_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28464_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28546_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28543_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28561_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28474_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/4243840?ref=vinyljunkie" data-orig-id="buttonu28539"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28539_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28541_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28540-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28524_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/wave-dj-business-card-template/6784459?ref=vinyljunkie" data-orig-id="buttonu28502"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu28502_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28503_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28504-5_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28458_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://crmrkt.com/75jWy2" data-orig-id="buttonu28471"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28473_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28472-4_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/apush-producer-dj-business-card/6041414?ref=vinyljunkie" data-orig-id="buttonu28480"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28482_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28481-4_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/digital-dj-business-card/8932875?ref=vinyljunkie" data-orig-id="buttonu28552"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u28554_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u28553-4_content"><!-- placeholder node --></span></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28489_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28518_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28498_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu28527_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40640_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40603_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40808_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu40726_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="7328" data-content-above-spacer="7328" data-content-below-spacer="182"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","musewpdisclosure","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu38309', ['#bp_infinity', '#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu38309 */
Muse.Utils.initWidget('.MenuBar', ['#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu38425', ['#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu38425 */
Muse.Utils.initWidget('#accordionu38370', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu38370 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
