<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Creative design for DJ's, producers and other nightclub professionals. Business cards, press kits, personal and event websites. Customization services."/>
  <meta name="keywords" content="dj, dj presskit, dj business card, dj site, design for dj, design4dj, cover artwork, producer, music, nightclub, promo, print template, dj resume, flyer, graphic design, branding"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "musewpdisclosure.js", "contact-us.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-_-contacts-favicon.ico?crc=383115551"/>
  <title>Contact Us | Design4DJ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=399530896"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master-_-contacts.css?crc=3809443563"/>
  <link rel="stylesheet" type="text/css" href="css/contact-us.css?crc=127244324" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_contact-us.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master-_-contacts.css?crc=3783133503"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_contact-us.css?crc=236478586" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/roboto:n7,n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var muReCAPTCHA2Instances = {};
var muReCAPTCHA2OnloadCallback = function() {
	muReCAPTCHA2Instances['widgetu12467'] = grecaptcha.render('widgetu12467_recaptcha2', {"type":"image","size":"normal","theme":"light","sitekey":"6Lf1F5sUAAAAANVfRQnhSRWdaFzQACkeLZtc6z2K"});
	muReCAPTCHA2Instances['widgetu16470'] = grecaptcha.render('widgetu16470_recaptcha2', {"type":"image","size":"compact","theme":"light","sitekey":"6Lf1F5sUAAAAANVfRQnhSRWdaFzQACkeLZtc6z2K"});
};
</script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1171"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu14326-4"><!-- column -->
     <div class="clearfix colelem" id="pu14326-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u14326-4" href="index.html" data-content-guid="u14326-4_content"><!-- content --><p id="u14326-2">Design4DJ</p></a>
      <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu40118" data-islightbox="true"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u40121"><!-- none box -->
        <div class="popup_anchor" id="u40122popup">
         <div class="Thumb popup_element museBGSize" id="u40122"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u40123popup" data-lightbox="true">
        <div class="ContainerGroup clearfix" id="u40123"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u40124"><!-- group -->
          <div class="clearfix grpelem shared_content" id="pu40127-4" data-content-guid="pu40127-4_content"><!-- column -->
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u40127-4" href="press-kits.html" data-content-guid="u40127-4_content"><!-- content --><p id="u40127-2">DJ Press Kit / Resume</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u40126-4" href="business-cards.html" data-content-guid="u40126-4_content"><!-- content --><p id="u40126-2">DJ Business Card</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u40129-4" href="music-event-websites.html" data-content-guid="u40129-4_content"><!-- content --><p id="u40129-2">Music Event Website</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u40130-4" href="dj-websites.html" data-content-guid="u40130-4_content"><!-- content --><p id="u40130-2">Personal DJ Website</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u40128-4" href="cover-artworks.html" data-content-guid="u40128-4_content"><!-- content --><p id="u40128-2">Mix / Album Cover Art</p></a>
          </div>
          <a class="nonblock nontext MuseLinkActive transition clearfix grpelem shared_content" id="u40125-4" href="contact-us.html" data-content-guid="u40125-4_content"><!-- content --><p id="u40125-2"><span id="u40125">Contact Us</span></p></a>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u40133popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition museBGSize" id="u40133"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="u12224-4" data-content-guid="u12224-4_content"><!-- content -->
      <p id="u12224-2">Get in Touch</p>
     </div>
     <div class="clearfix colelem shared_content" id="u12258-4" data-content-guid="u12258-4_content"><!-- content -->
      <p id="u12258-2">Pop over a message and we will get back to you as soon as possible</p>
     </div>
     <form class="form-grp clearfix colelem" id="widgetu12466" method="post" enctype="multipart/form-data" action="scripts/form-u12466.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu12483" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u12485-4"><!-- content --><input class="wrapped-input shared_content" type="text" spellcheck="false" id="widgetu12483_input" name="custom_U12483" tabindex="1" data-content-guid="widgetu12483_input_content"/><label class="wrapped-input fld-prompt" id="widgetu12483_prompt" for="widgetu12483_input"><span class="actAsPara shared_content" id="u12485-2" data-content-guid="u12485-2_content">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu12476" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u12477-4"><!-- content --><input class="wrapped-input shared_content" type="email" spellcheck="false" id="widgetu12476_input" name="Email" tabindex="2" data-content-guid="widgetu12476_input_content"/><label class="wrapped-input fld-prompt" id="widgetu12476_prompt" for="widgetu12476_input"><span class="actAsPara shared_content" id="u12477-2" data-content-guid="u12477-2_content">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u12471-4"><!-- content -->
       <p class="shared_content" data-content-guid="u12471-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u12480-4"><!-- content -->
       <p class="shared_content" data-content-guid="u12480-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u12481-4"><!-- content -->
       <p class="shared_content" data-content-guid="u12481-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem" id="u12482-4" type="submit" value="Send a message" tabindex="5"><!-- content -->
       <div style="margin-top:-15px;height:15px;" class="shared_content" data-content-guid="u12482-4_0_content">
        <p>Send a message</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu12472" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv transition clearfix grpelem" id="u12474-4"><!-- content --><textarea class="wrapped-input shared_content" id="widgetu12472_input" name="custom_U12472" tabindex="3" data-content-guid="widgetu12472_input_content"></textarea><label class="wrapped-input fld-prompt" id="widgetu12472_prompt" for="widgetu12472_input"><span class="actAsPara shared_content" id="u12474-2" data-content-guid="u12474-2_content">Enter Your Message</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu12467" data-required="true" data-type="recaptcha2"><!-- none box -->
       <div class="grpelem shared_content" id="widgetu12467_recaptcha2" data-content-guid="widgetu12467_recaptcha2_content"><!-- reCAPTCHA 2.0 widget --></div>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="832" data-content-above-spacer="832" data-content-below-spacer="174"></div>
    <a class="nonblock nontext transition clearfix grpelem shared_content" id="u14632-4" href="https://www.instagram.com/design4dj/" data-content-guid="u14632-4_content"><!-- content --><p id="u14632-2"><span id="u14632">Instagram</span></p></a>
    <a class="nonblock nontext transition clearfix grpelem shared_content" id="u14633-4" href="https://www.facebook.com/design4dj/" data-content-guid="u14633-4_content"><!-- content --><p id="u14633-2"><span id="u14633">Facebook</span></p></a>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/menu_02.png?crc=395901816" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/btn_close-u38310-r-fr.png?crc=524590414" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1170" data-min-width="1025" data-max-width="1170"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu14326-4"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu14326-4"><!-- group -->
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u14326-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu40118"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u40121"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u40122popup">
         <div class="Thumb popup_element museBGSize temp_no_id" data-orig-id="u40122"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u40123popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u40123"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u40124"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu40127-4_content"><!-- placeholder node --></span>
          <span class="nonblock nontext MuseLinkActive transition clearfix grpelem placeholder" data-placeholder-for="u40125-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u40133popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition museBGSize temp_no_id" data-orig-id="u40133"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12224-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12258-4_content"><!-- placeholder node --></span>
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u12466.php" data-orig-id="widgetu12466"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu12483"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12485-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12483_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12483_input" data-orig-id="widgetu12483_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12485-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu12476"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12477-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12476_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12476_input" data-orig-id="widgetu12476_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12477-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12471-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12471-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12480-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12480-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12481-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12481-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem temp_no_id" type="submit" value="Send a message" tabindex="10" data-orig-id="u12482-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12482-4_0_content"><!-- placeholder node --></span>
      </button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu12472"><!-- none box -->
       <span class="fld-textarea actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12474-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12472_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12472_input" data-orig-id="widgetu12472_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12474-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="recaptcha2" data-orig-id="widgetu12467"><!-- none box -->
       <span class="grpelem placeholder" data-placeholder-for="widgetu12467_recaptcha2_content"><!-- placeholder node --></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="832" data-content-above-spacer="832" data-content-below-spacer="164"></div>
    <span class="nonblock nontext transition clearfix grpelem placeholder" data-placeholder-for="u14632-4_content"><!-- placeholder node --></span>
    <span class="nonblock nontext transition clearfix grpelem placeholder" data-placeholder-for="u14633-4_content"><!-- placeholder node --></span>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/menu_02.png?crc=395901816" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/btn_close-u38310-r-fr.png?crc=524590414" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-min-width="769" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu14326-4"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu14326-4"><!-- group -->
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u14326-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu40118"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u40121"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u40122popup">
         <div class="Thumb popup_element museBGSize temp_no_id" data-orig-id="u40122"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u40123popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u40123"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u40124"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu40127-4_content"><!-- placeholder node --></span>
          <span class="nonblock nontext MuseLinkActive transition clearfix grpelem placeholder" data-placeholder-for="u40125-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u40133popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition museBGSize temp_no_id" data-orig-id="u40133"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12224-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12258-4_content"><!-- placeholder node --></span>
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u12466.php" data-orig-id="widgetu12466"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu12483"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12485-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12483_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12483_input" data-orig-id="widgetu12483_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12485-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu12476"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12477-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12476_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12476_input" data-orig-id="widgetu12476_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12477-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12471-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12471-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12480-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12480-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12481-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12481-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem temp_no_id" type="submit" value="Send a message" tabindex="15" data-orig-id="u12482-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12482-4_0_content"><!-- placeholder node --></span>
      </button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu12472"><!-- none box -->
       <span class="fld-textarea actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12474-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12472_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12472_input" data-orig-id="widgetu12472_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12474-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="recaptcha2" data-orig-id="widgetu12467"><!-- none box -->
       <span class="grpelem placeholder" data-placeholder-for="widgetu12467_recaptcha2_content"><!-- placeholder node --></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="772" data-content-above-spacer="772" data-content-below-spacer="165"></div>
    <span class="nonblock nontext transition clearfix grpelem placeholder" data-placeholder-for="u14632-4_content"><!-- placeholder node --></span>
    <span class="nonblock nontext transition clearfix grpelem placeholder" data-placeholder-for="u14633-4_content"><!-- placeholder node --></span>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/menu_02.png?crc=395901816" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/btn_close-u38310-r-fr.png?crc=524590414" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu14326-4"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu14326-4"><!-- group -->
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u14326-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu40118"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u40121"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u40122popup">
         <div class="Thumb popup_element museBGSize temp_no_id" data-orig-id="u40122"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u40123popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u40123"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u40124"><!-- group -->
          <div class="clearfix grpelem temp_no_id" data-orig-id="pu40127-4"><!-- column -->
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u40127-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u40126-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u40130-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u40129-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u40128-4_content"><!-- placeholder node --></span>
          </div>
          <span class="nonblock nontext MuseLinkActive transition clearfix grpelem placeholder" data-placeholder-for="u40125-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u40133popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition museBGSize temp_no_id" data-orig-id="u40133"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12224-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12258-4_content"><!-- placeholder node --></span>
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u12466.php" data-orig-id="widgetu12466"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu12483"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12485-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12483_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12483_input" data-orig-id="widgetu12483_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12485-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu12476"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12477-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12476_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12476_input" data-orig-id="widgetu12476_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12477-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12471-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12471-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12480-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12480-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12481-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12481-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem temp_no_id" type="submit" value="Send a message" tabindex="20" data-orig-id="u12482-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u12482-4_0_content"><!-- placeholder node --></span>
      </button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu12472"><!-- none box -->
       <span class="fld-textarea actAsDiv transition clearfix grpelem temp_no_id" data-orig-id="u12474-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu12472_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu12472_input" data-orig-id="widgetu12472_prompt"><span class="actAsPara placeholder" data-placeholder-for="u12474-2_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="recaptcha2" data-orig-id="widgetu12467"><!-- none box -->
       <span class="grpelem placeholder" data-placeholder-for="widgetu12467_recaptcha2_content"><!-- placeholder node --></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="853" data-content-above-spacer="853" data-content-below-spacer="159"></div>
    <span class="nonblock nontext transition clearfix grpelem placeholder" data-placeholder-for="u14632-4_content"><!-- placeholder node --></span>
    <span class="nonblock nontext transition clearfix grpelem placeholder" data-placeholder-for="u14633-4_content"><!-- placeholder node --></span>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/menu_02.png?crc=395901816" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/btn_close-u38310-r-fr.png?crc=524590414" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppaccordionu39993"><!-- column -->
     <div class="clearfix colelem" id="paccordionu39993"><!-- group -->
      <ul class="AccordionWidget clearfix grpelem" id="accordionu39993"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem" id="u39994"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u39995-3"><!-- content --><p id="u39995">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u39996"><!-- column --><a class="nonblock nontext transition clearfix colelem" id="u40002-4" href="press-kits.html"><!-- content --><p id="u40002-2">DJ Press Kit / Resume</p></a><a class="nonblock nontext transition clearfix colelem" id="u39998-4" href="business-cards.html"><!-- content --><p id="u39998-2">DJ Business Card</p></a><a class="nonblock nontext transition clearfix colelem" id="u39999-4" href="music-event-websites.html"><!-- content --><p id="u39999-2">Music Event Website</p></a><a class="nonblock nontext transition clearfix colelem" id="u40000-4" href="dj-websites.html"><!-- content --><p id="u40000-2">Personal DJ Website</p></a><a class="nonblock nontext transition clearfix colelem" id="u40001-4" href="cover-artworks.html"><!-- content --><p id="u40001-2">Mix / Album Cover Art</p></a><a class="nonblock nontext MuseLinkActive transition clearfix colelem" id="u39997-4" href="contact-us.html"><!-- content --><p id="u39997-2"><span id="u39997">Contact Us</span></p></a></div></li>
      </ul>
      <a class="nonblock nontext clearfix grpelem" id="u40003-4" href="index.html"><!-- content --><p id="u40003-2">Design4DJ</p></a>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12224-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12258-4_content"><!-- placeholder node --></span>
     <form class="form-grp clearfix colelem" id="widgetu16467" method="post" enctype="multipart/form-data" action="scripts/form-u16467.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu16474" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u16475-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu16474_input" name="custom_U16474" tabindex="21"/><label class="wrapped-input fld-prompt" id="widgetu16474_prompt" for="widgetu16474_input"><span class="actAsPara" id="u16475-2">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu16484" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u16487-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu16484_input" name="Email" tabindex="22"/><label class="wrapped-input fld-prompt" id="widgetu16484_prompt" for="widgetu16484_input"><span class="actAsPara" id="u16487-2">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u16468-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u16479-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u16478-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem" id="u16469-4" type="submit" value="Send a message" tabindex="25"><!-- content -->
       <div style="margin-top:-14px;height:14px;">
        <p id="u16469-2">Send a message</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu16480" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv transition clearfix grpelem" id="u16483-4"><!-- content --><textarea class="wrapped-input" id="widgetu16480_input" name="custom_U16480" tabindex="23"></textarea><label class="wrapped-input fld-prompt" id="widgetu16480_prompt" for="widgetu16480_input"><span class="actAsPara" id="u16483-2">Enter Your Message</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu16470" data-required="true" data-type="recaptcha2"><!-- none box -->
       <div class="grpelem" id="widgetu16470_recaptcha2"><!-- reCAPTCHA 2.0 widget --></div>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="790" data-content-above-spacer="790" data-content-below-spacer="139"></div>
    <span class="nonblock nontext transition clearfix grpelem placeholder" data-placeholder-for="u14632-4_content"><!-- placeholder node --></span>
    <span class="nonblock nontext transition clearfix grpelem placeholder" data-placeholder-for="u14633-4_content"><!-- placeholder node --></span>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/menu_02.png?crc=395901816" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/menu_01.png?crc=379261133" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//www.google.com/recaptcha/api.js?onload=muReCAPTCHA2OnloadCallback&render=explicit" type="text/javascript" async defer>\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","musewpdisclosure","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu40118', ['#bp_infinity', '#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu40118 */
Muse.Utils.initWidget('#widgetu12466', ['#bp_infinity', '#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu12466 */
Muse.Utils.initWidget('#accordionu39993', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu39993 */
Muse.Utils.initWidget('#widgetu16467', ['#bp_480'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu16467 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
