<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Creative design for DJ's, producers and other nightclub professionals. Business cards, press kits, personal and event websites. Customization services."/>
  <meta name="keywords" content="dj, dj presskit, dj business card, dj site, design for dj, design4dj, cover artwork, producer, music, nightclub, promo, print template, dj resume, flyer, graphic design, branding"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "musewpdisclosure.js", "cover-artworks.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-edit-favicon.ico?crc=383115551"/>
  <title>Cover Artworks | Design4DJ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=399530896"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master-edit.css?crc=177171543"/>
  <link rel="stylesheet" type="text/css" href="css/cover-artworks.css?crc=62953188" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_cover-artworks.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master-edit.css?crc=3946458094"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_cover-artworks.css?crc=3903509366" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/roboto:n7,n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1171"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu38308-4"><!-- column -->
     <div class="clearfix colelem" id="pu38308-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u38308-4" href="index.html" data-content-guid="u38308-4_content"><!-- content --><p id="u38308-2">Design4DJ</p></a>
      <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu38309" data-islightbox="true"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u38311"><!-- none box -->
        <div class="popup_anchor" id="u38312popup">
         <div class="Thumb popup_element" id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u38313popup" data-lightbox="true">
        <div class="ContainerGroup clearfix" id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u38314"><!-- group -->
          <div class="clearfix grpelem shared_content" id="pu39549-4" data-content-guid="pu39549-4_content"><!-- column -->
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39549-4" href="press-kits.html" data-content-guid="u39549-4_content"><!-- content --><p id="u39549-2">DJ Press Kit / Resume</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39571-4" href="business-cards.html" data-content-guid="u39571-4_content"><!-- content --><p id="u39571-2">DJ Business Card</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39657-4" href="music-event-websites.html" data-content-guid="u39657-4_content"><!-- content --><p id="u39657-2">Music Event Website</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39601-4" href="dj-websites.html" data-content-guid="u39601-4_content"><!-- content --><p id="u39601-2">Personal DJ Website</p></a>
           <a class="nonblock nontext MuseLinkActive transition clearfix colelem shared_content" id="u39642-4" href="cover-artworks.html" data-content-guid="u39642-4_content"><!-- content --><p id="u39642-2">Mix / Album Cover Art</p></a>
          </div>
          <a class="nonblock nontext clearfix grpelem shared_content" id="u38315-4" href="contact-us.html" data-content-guid="u38315-4_content"><!-- content --><p id="u38315-2"><span id="u38315">Contact Us</span></p></a>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition" id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="u24346-4" data-content-guid="u24346-4_content"><!-- content -->
      <p id="u24346-2">Music Cover Artworks</p>
     </div>
     <div class="clearfix colelem shared_content" id="u24419-4" data-content-guid="u24419-4_content"><!-- content -->
      <p id="u24419-2">CD / DVD / Digital cover artworks for DJs, producers, musicians. Ready for print and web. If you can not find your template, we'll be happy to make you an exclusive design.</p>
     </div>
     <div class="clearfix colelem" id="pbuttonu24383"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24383" href="https://graphicriver.net/item/dj-mix-cd-cover-artwork-template/5840787?ref=vinyljunkie" data-content-guid="buttonu24383_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24384" data-content-guid="u24384_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24385-4" data-content-guid="u24385-4_content"><!-- content --><p id="u24385-2">Groove DJ Mix / Album Cover Artwork</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24420" href="https://graphicriver.net/item/rombus-dj-mix-cd-cover-artwork-psd/8136314?ref=vinyljunkie" data-content-guid="buttonu24420_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24422" data-content-guid="u24422_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24421-4" data-content-guid="u24421-4_content"><!-- content --><p id="u24421-2">Rombus DJ Mix / Album Cover Artwork</p></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu24398" data-content-guid="pbuttonu24398_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24398" href="https://graphicriver.net/item/deepdope-dj-mix-cd-cover-artwork-psd/9642027?ref=vinyljunkie" data-content-guid="buttonu24398_content"><!-- container box --><div class="position_content" id="buttonu24398_position_content"><div class="transition museBGSize colelem shared_content" id="u24399" data-content-guid="u24399_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24400-4" data-content-guid="u24400-4_content"><!-- content --><p id="u24400-2">Creative DJ Mix / Album Cover Artwork</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem" id="buttonu24331" href="https://graphicriver.net/item/flat-sessions-dj-mix-cd-cover-artwork/6021444?ref=vinyljunkie"><!-- container box --><div class="position_content" id="buttonu24331_position_content"><div class="transition museBGSize colelem shared_content" id="u24333" data-content-guid="u24333_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24332-4" data-content-guid="u24332-4_content"><!-- content --><p id="u24332-2">Flat DJ Mix / Album Cover Artwork</p></div></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu24392"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24392" href="https://graphicriver.net/item/grooveline-dj-mix-album-cd-cover-artwork-psd-template/21682232?ref=vinyljunkie" data-content-guid="buttonu24392_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24393" data-content-guid="u24393_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24394-4" data-content-guid="u24394-4_content"><!-- content --><p id="u24394-2">DJ Mix / Album Cover Artwork</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24343" href="https://graphicriver.net/item/prodj-dj-mix-album-cd-cover-artwork-psd-template/15504467?ref=vinyljunkie" data-content-guid="buttonu24343_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24345" data-content-guid="u24345_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24344-4" data-content-guid="u24344-4_content"><!-- content --><p id="u24344-2">DJ Mix / Album Cover Artwork</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu24389"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24389" href="https://graphicriver.net/item/flat-beats-dj-mix-cd-cover-artwork-template/6132916?ref=vinyljunkie" data-content-guid="buttonu24389_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24391" data-content-guid="u24391_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24390-4" data-content-guid="u24390-4_content"><!-- content --><p id="u24390-2">Flat DJ Mix / Album Cover Artwork</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24404" href="https://graphicriver.net/item/love-songs-for-valentines-day-cd-cover-artwork/6512774?ref=vinyljunkie" data-content-guid="buttonu24404_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24406" data-content-guid="u24406_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24405-4" data-content-guid="u24405-4_content"><!-- content --><p id="u24405-2">Romantic Mix / Album Cover Artwork</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu24321"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24321" href="https://graphicriver.net/item/deepdope-dj-mix-cd-cover-artwork-psd/9662474?ref=vinyljunkie" data-content-guid="buttonu24321_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24323" data-content-guid="u24323_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24322-4" data-content-guid="u24322-4_content"><!-- content --><p id="u24322-2">DJ Mix / Album Cover Artwork</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24340" href="https://graphicriver.net/item/dj-mix-cd-cover-artwork-template/5868695?ref=vinyljunkie" data-content-guid="buttonu24340_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24341" data-content-guid="u24341_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24342-4" data-content-guid="u24342-4_content"><!-- content --><p id="u24342-2">Space DJ Mix / Album Cover Artwork</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu24374"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24374" href="https://graphicriver.net/item/prodj-dj-mix-album-cd-cover-artwork-psd-template/16222420?ref=vinyljunkie" data-content-guid="buttonu24374_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24375" data-content-guid="u24375_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24376-4" data-content-guid="u24376-4_content"><!-- content --><p id="u24376-2">ProDJ Mix / Album Cover Artwork</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24371" href="https://graphicriver.net/item/prodj-dj-mixtape-cd-cover-artwork-psd-template/18380210?ref=vinyljunkie" data-content-guid="buttonu24371_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24373" data-content-guid="u24373_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24372-4" data-content-guid="u24372-4_content"><!-- content --><p id="u24372-2">ProDJ Mix / Album Cover Artwork</p></div></a>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2764" data-content-above-spacer="2764" data-content-below-spacer="203"></div>
    <div class="clearfix grpelem shared_content" id="pu38905-7" data-content-guid="pu38905-7_content"><!-- column -->
     <div class="clearfix colelem" id="u38905-7"><!-- content -->
      <p id="u38905-5">If you are looking for an exclusive design or customization services <a class="nonblock" href="contact-us.html"><span id="u38905-2">contact us</span></a>.</p>
     </div>
     <div class="clearfix colelem" id="pu38906-4"><!-- group -->
      <a class="nonblock nontext transition clearfix grpelem" id="u38906-4" href="https://www.instagram.com/design4dj/"><!-- content --><p id="u38906-2"><span id="u38906">Instagram</span></p></a>
      <a class="nonblock nontext transition clearfix grpelem" id="u38903-4" href="https://www.facebook.com/design4dj/"><!-- content --><p id="u38903-2"><span id="u38903">Facebook</span></p></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1170" data-min-width="1025" data-max-width="1170"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem" id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu38425" data-islightbox="true"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u38431"><!-- none box -->
        <div class="popup_anchor" id="u38432popup">
         <div class="Thumb popup_element" id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u38433popup" data-lightbox="true">
        <div class="ContainerGroup clearfix" id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38465" href="press-kits.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38467-4"><!-- content --><p id="u38467-2" class="shared_content" data-content-guid="u38467-2_content"><span id="u38467">DJ Press Kit / Resume</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38446-4"><!-- content -->
              <p id="u38446-2" class="shared_content" data-content-guid="u38446-2_content"><span id="u38446">DJ Business Card</span></p>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38481" href="dj-websites.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38482-4"><!-- content --><p id="u38482-2" class="shared_content" data-content-guid="u38482-2_content"><span id="u38482">Personal DJ Website</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive transition clearfix grpelem" id="u38458" href="cover-artworks.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38460-4"><!-- content --><p id="u38460-2" class="shared_content" data-content-guid="u38460-2_content"><span id="u38460">Music Event Website</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38451" href="music-event-websites.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38452-4"><!-- content --><p id="u38452-2" class="shared_content" data-content-guid="u38452-2_content"><span id="u38452">Mix / Album Cover Artwork</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38477-4"><!-- content -->
              <p id="u38477-2" class="shared_content" data-content-guid="u38477-2_content"><span id="u38477">Flyers / Posters</span></p>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38442-4"><!-- content -->
              <p id="u38442-2" class="shared_content" data-content-guid="u38442-2_content"><span id="u38442">Logos and graphics</span></p>
             </div>
            </div>
           </div>
          </nav>
          <a class="nonblock nontext clearfix grpelem shared_content" id="u38485-4" href="contact-us.html" data-content-guid="u38485-4_content"><!-- content --><p id="u38485-2"><span id="u38485">Contacts Us</span></p></a>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition" id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu39549-4_content"><!-- placeholder node --></span>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24346-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24419-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu24383"><!-- group -->
      <span class="nonblock nontext Button transition clearfix grpelem placeholder" data-placeholder-for="buttonu24383_content"><!-- placeholder node --></span>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/rombus-dj-mix-cd-cover-artwork-psd/8136314?ref=vinyljunkie" data-orig-id="buttonu24420"><!-- container box --><div class="position_content" id="buttonu24420_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24422_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24421-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu24398_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu24392"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/grooveline-dj-mix-album-cd-cover-artwork-psd-template/21682232?ref=vinyljunkie" data-orig-id="buttonu24392"><!-- container box --><div class="position_content" id="buttonu24392_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24393_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24394-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-mix-album-cd-cover-artwork-psd-template/15504467?ref=vinyljunkie" data-orig-id="buttonu24343"><!-- container box --><div class="position_content" id="buttonu24343_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24345_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24344-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu24389"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/flat-beats-dj-mix-cd-cover-artwork-template/6132916?ref=vinyljunkie" data-orig-id="buttonu24389"><!-- container box --><div class="position_content" id="buttonu24389_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24391_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24390-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/love-songs-for-valentines-day-cd-cover-artwork/6512774?ref=vinyljunkie" data-orig-id="buttonu24404"><!-- container box --><div class="position_content" id="buttonu24404_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24406_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24405-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu24321"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/deepdope-dj-mix-cd-cover-artwork-psd/9662474?ref=vinyljunkie" data-orig-id="buttonu24321"><!-- container box --><div class="position_content" id="buttonu24321_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24323_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24322-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/dj-mix-cd-cover-artwork-template/5868695?ref=vinyljunkie" data-orig-id="buttonu24340"><!-- container box --><div class="position_content" id="buttonu24340_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24341_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24342-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu24374"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-mix-album-cd-cover-artwork-psd-template/16222420?ref=vinyljunkie" data-orig-id="buttonu24374"><!-- container box --><div class="position_content" id="buttonu24374_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24375_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24376-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-mixtape-cd-cover-artwork-psd-template/18380210?ref=vinyljunkie" data-orig-id="buttonu24371"><!-- container box --><div class="position_content" id="buttonu24371_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24373_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24372-4_content"><!-- placeholder node --></span></div></a>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2415" data-content-above-spacer="2414" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-min-width="769" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38425"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38431"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38432popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38433popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u38465"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38467-4"><!-- content --><span class="placeholder" data-placeholder-for="u38467-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38446-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38446-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="dj-websites.html" data-orig-id="u38481"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38482-4"><!-- content --><span class="placeholder" data-placeholder-for="u38482-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive transition clearfix grpelem temp_no_id" href="cover-artworks.html" data-orig-id="u38458"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38460-4"><!-- content --><span class="placeholder" data-placeholder-for="u38460-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="music-event-websites.html" data-orig-id="u38451"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38452-4"><!-- content --><span class="placeholder" data-placeholder-for="u38452-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38477-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38477-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38442-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38442-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
          </nav>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38485-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu39549-4_content"><!-- placeholder node --></span>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24346-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24419-4_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/dj-mix-cd-cover-artwork-template/5840787?ref=vinyljunkie" data-orig-id="buttonu24383"><!-- container box --><div class="position_content" id="buttonu24383_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24384_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24385-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24420_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24398_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/flat-sessions-dj-mix-cd-cover-artwork/6021444?ref=vinyljunkie" data-orig-id="buttonu24331"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24333_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24332-4_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/grooveline-dj-mix-album-cd-cover-artwork-psd-template/21682232?ref=vinyljunkie" data-orig-id="buttonu24392"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24392_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24393_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24394-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24343_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24389_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24404_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24321_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24340_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-mix-album-cd-cover-artwork-psd-template/16222420?ref=vinyljunkie" data-orig-id="buttonu24374"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24374_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24375_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24376-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-mixtape-cd-cover-artwork-psd-template/18380210?ref=vinyljunkie" data-orig-id="buttonu24371"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24371_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24373_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24372-4_content"><!-- placeholder node --></span></div></a>
    </div>
    <div class="verticalspacer" data-offset-top="5149" data-content-above-spacer="5148" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38425"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38431"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38432popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38433popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u38465"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38467-4"><!-- content --><span class="placeholder" data-placeholder-for="u38467-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38446-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38446-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="dj-websites.html" data-orig-id="u38481"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38482-4"><!-- content --><span class="placeholder" data-placeholder-for="u38482-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive transition clearfix grpelem temp_no_id" href="cover-artworks.html" data-orig-id="u38458"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38460-4"><!-- content --><span class="placeholder" data-placeholder-for="u38460-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="music-event-websites.html" data-orig-id="u38451"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38452-4"><!-- content --><span class="placeholder" data-placeholder-for="u38452-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38477-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38477-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38442-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38442-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
          </nav>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38485-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <div class="clearfix grpelem temp_no_id" data-orig-id="pu39549-4"><!-- column -->
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39549-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39571-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39601-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39657-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext MuseLinkActive transition clearfix colelem placeholder" data-placeholder-for="u39642-4_content"><!-- placeholder node --></span>
          </div>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24346-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24419-4_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24383_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24420_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24398_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/flat-sessions-dj-mix-cd-cover-artwork/6021444?ref=vinyljunkie" data-orig-id="buttonu24331"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24333_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24332-4_content"><!-- placeholder node --></span></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24392_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-mix-album-cd-cover-artwork-psd-template/15504467?ref=vinyljunkie" data-orig-id="buttonu24343"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24343_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24345_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24344-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24389_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24404_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24321_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24340_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24374_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/prodj-dj-mixtape-cd-cover-artwork-psd-template/18380210?ref=vinyljunkie" data-orig-id="buttonu24371"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24371_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24373_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24372-4_content"><!-- placeholder node --></span></div></a>
    </div>
    <div class="verticalspacer" data-offset-top="4340" data-content-above-spacer="4340" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppaccordionu38370"><!-- column -->
     <div class="clearfix colelem" id="paccordionu38370"><!-- group -->
      <ul class="AccordionWidget clearfix grpelem" id="accordionu38370"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem" id="u38371"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u38372-3"><!-- content --><p id="u38372">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u38373"><!-- column --><a class="nonblock nontext transition clearfix colelem" id="u39668-4" href="press-kits.html"><!-- content --><p id="u39668-2">DJ Press Kit / Resume</p></a><a class="nonblock nontext transition clearfix colelem" id="u39669-4" href="business-cards.html"><!-- content --><p id="u39669-2">DJ Business Card</p></a><a class="nonblock nontext transition clearfix colelem" id="u39670-4" href="music-event-websites.html"><!-- content --><p id="u39670-2">Music Event Website</p></a><a class="nonblock nontext transition clearfix colelem" id="u39671-4" href="dj-websites.html"><!-- content --><p id="u39671-2">Personal DJ Website</p></a><a class="nonblock nontext MuseLinkActive transition clearfix colelem" id="u39672-4" href="cover-artworks.html"><!-- content --><p id="u39672-2">Mix / Album Cover Art</p></a><a class="nonblock nontext transition clearfix colelem" id="u39742-4" href="contact-us.html"><!-- content --><p id="u39742-2"><span id="u39742">Contact Us</span></p></a></div></li>
      </ul>
      <a class="nonblock nontext clearfix grpelem" id="u38486-4" href="index.html"><!-- content --><p id="u38486-2">Design4DJ</p></a>
     </div>
     <div class="clearfix colelem" id="pu24419-4"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u24419-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u24346-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext Button transition clearfix grpelem placeholder" data-placeholder-for="buttonu24383_content"><!-- placeholder node --></span>
     </div>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24420_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/deepdope-dj-mix-cd-cover-artwork-psd/9642027?ref=vinyljunkie" data-orig-id="buttonu24398"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24399_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24400-4_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://graphicriver.net/item/flat-sessions-dj-mix-cd-cover-artwork/6021444?ref=vinyljunkie" data-orig-id="buttonu24331"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24333_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24332-4_content"><!-- placeholder node --></span></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24392_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24343_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24389_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24404_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24321_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24340_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24374_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24371_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="2871" data-content-above-spacer="2871" data-content-below-spacer="182"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","musewpdisclosure","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu38309', ['#bp_infinity', '#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu38309 */
Muse.Utils.initWidget('.MenuBar', ['#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu38425', ['#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu38425 */
Muse.Utils.initWidget('#accordionu38370', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu38370 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
