<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Creative design for DJ's, producers and other nightclub professionals. Business cards, press kits, personal and event websites. Customization services."/>
  <meta name="keywords" content="dj, dj presskit, dj business card, dj site, design for dj, design4dj, cover artwork, producer, music, nightclub, promo, print template, dj resume, flyer, graphic design, branding"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-home-favicon.ico?crc=383115551"/>
  <title>Design for DJ's and nightclub professionals | Design4DJ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=399530896"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master-home.css?crc=4266448411"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=345800918" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master-home.css?crc=8313329"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=343611754" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/roboto:n7,n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1171"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu33513-4"><!-- column -->
     <a class="nonblock nontext MuseLinkActive clearfix colelem shared_content" id="u33513-4" href="index.html" data-content-guid="u33513-4_content"><!-- content --><p>Design4DJ</p></a>
     <div class="clearfix colelem shared_content" id="u2067-4" data-content-guid="u2067-4_content"><!-- content -->
      <p id="u2067-2">We are Design4DJ. We specialize in creating exclusive design &amp; creative templates for DJs, producers, music events &amp; other nightlife professionals. From beautiful websites and logos, to press kits, print design and beyond - creating a unique brand that represents you is our passion.</p>
     </div>
     <div class="clearfix colelem" id="pslideshowu41178"><!-- group -->
      <div class="SlideShowWidget clearfix grpelem" id="slideshowu41178"><!-- none box -->
       <div class="popup_anchor" id="u41227popup">
        <div class="SlideShowContentPanel clearfix" id="u41227"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" id="u41234"><!-- image -->
          <img class="block ImageInclude" id="u41234_img" data-src="images/home_slider_08-crop-u41234.png?crc=109460342" src="images/blank.gif?crc=4208392903" alt="" data-width="445" data-height="504"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u42075"><!-- image -->
          <img class="block ImageInclude" id="u42075_img" data-src="images/home_slider_04-crop-u42075.png?crc=78870812" src="images/blank.gif?crc=4208392903" alt="" data-width="445" data-height="504"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u42148"><!-- image -->
          <img class="block ImageInclude" id="u42148_img" data-src="images/home_menu_site_01-crop-u42148.png?crc=4134968706" src="images/blank.gif?crc=4208392903" alt="" data-width="445" data-height="504"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u42221"><!-- image -->
          <img class="block ImageInclude" id="u42221_img" data-src="images/home_menu_site_03-crop-u42221.png?crc=3932035105" src="images/blank.gif?crc=4208392903" alt="" data-width="445" data-height="504"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u42294"><!-- image -->
          <img class="block ImageInclude" id="u42294_img" data-src="images/home_menu_cover_02-crop-u42294.png?crc=3887899080" src="images/blank.gif?crc=4208392903" alt="" data-width="445" data-height="504"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u42367"><!-- image -->
          <img class="block ImageInclude" id="u42367_img" data-src="images/home_menu_flyer_01-crop-u42367.png?crc=4045830657" src="images/blank.gif?crc=4208392903" alt="" data-width="445" data-height="504"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u42440"><!-- image -->
          <img class="block ImageInclude" id="u42440_img" data-src="images/home_menu_graphics_02-crop-u42440.png?crc=483391637" src="images/blank.gif?crc=4208392903" alt="" data-width="445" data-height="504"/>
         </div>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu2216"><!-- none box -->
       <div class="popup_anchor" id="u2223popup">
        <div class="ContainerGroup clearfix" id="u2223"><!-- stack box -->
         <div class="Container invi museBGSize grpelem" id="u2224"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u2687"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u2709"><!-- simple frame --></div>
         <div class="Container invi grpelem" id="u2763"><!-- simple frame --></div>
         <div class="Container invi grpelem" id="u2809"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u2855"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u2901"><!-- simple frame --></div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u2217"><!-- none box -->
        <div class="popup_anchor" id="u2218popup">
         <div class="pointer_cursor Thumb popup_element clearfix" id="u2218"><!-- group -->
          <a class="block" href="press-kits.html"><!-- Block link tag --></a>
          <nav class="MenuBar clearfix grpelem" id="menuu2663"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u2664"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u2665" href="press-kits.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2668-4"><!-- content --><p class="shared_content" data-content-guid="u2668-4_0_content">DJ Press Kit / Resume</p></div></a>
           </div>
          </nav>
         </div>
        </div>
        <div class="popup_anchor" id="u2690popup">
         <a class="nonblock nontext Thumb popup_element clearfix" id="u2690" href="business-cards.html"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu2715"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u2716"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u2717"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2719-4"><!-- content --><p class="shared_content" data-content-guid="u2719-4_0_content">DJ Business Card</p></div></div></div></nav></a>
        </div>
        <div class="popup_anchor" id="u2712popup">
         <a class="nonblock nontext Thumb popup_element clearfix" id="u2712" href="dj-websites.html"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu2739"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u2740"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u2741"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2743-4"><!-- content --><p class="shared_content" data-content-guid="u2743-4_0_content">Personal DJ Website</p></div></div></div></nav></a>
        </div>
        <div class="popup_anchor" id="u2766popup">
         <a class="nonblock nontext Thumb popup_element clearfix" id="u2766" href="music-event-websites.html"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu2785"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u2786"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u2787"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2789-4"><!-- content --><p class="shared_content" data-content-guid="u2789-4_0_content">Music Event Website</p></div></div></div></nav></a>
        </div>
        <div class="popup_anchor" id="u2812popup">
         <a class="nonblock nontext Thumb popup_element clearfix" id="u2812" href="cover-artworks.html"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu2831"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u2832"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u2833"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2835-4"><!-- content --><p class="shared_content" data-content-guid="u2835-4_0_content">Mix / Album Cover Artwork</p></div></div></div></nav></a>
        </div>
        <div class="popup_anchor" id="u2858popup">
         <div class="Thumb popup_element clearfix" id="u2858"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu2877"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u2878"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u2879"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u2881-4"><!-- content -->
              <p class="shared_content" data-content-guid="u2881-4_0_content">Flyers / Posters</p>
             </div>
            </div>
           </div>
          </nav>
         </div>
        </div>
        <div class="popup_anchor" id="u2904popup">
         <div class="Thumb popup_element clearfix" id="u2904"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu2923"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u2924"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u2925"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u2927-4"><!-- content -->
              <p class="shared_content" data-content-guid="u2927-4_0_content">Logos and graphics</p>
             </div>
            </div>
           </div>
          </nav>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer shared_content" data-offset-top="743" data-content-above-spacer="743" data-content-below-spacer="203" data-content-guid="page_1_content"></div>
    <div class="clearfix grpelem shared_content" id="pu33633-7" data-content-guid="pu33633-7_content"><!-- column -->
     <div class="clearfix colelem" id="u33633-7"><!-- content -->
      <p id="u33633-5">If you are looking for an exclusive design or customization services <a class="nonblock" href="contact-us.html"><span id="u33633-2">contact us</span></a>.</p>
     </div>
     <div class="clearfix colelem" id="pu33635-4"><!-- group -->
      <a class="nonblock nontext transition clearfix grpelem" id="u33635-4" href="https://www.instagram.com/design4dj/"><!-- content --><p id="u33635-2"><span id="u33635">Instagram</span></p></a>
      <a class="nonblock nontext transition clearfix grpelem" id="u33634-4" href="https://www.facebook.com/design4dj/"><!-- content --><p id="u33634-2"><span id="u33634">Facebook</span></p></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1170" data-min-width="1025" data-max-width="1170"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu33513-4"><!-- column -->
     <span class="nonblock nontext MuseLinkActive clearfix colelem placeholder" data-placeholder-for="u33513-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u2067-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pslideshowu41178"><!-- group -->
      <div class="SlideShowWidget clearfix grpelem temp_no_id" data-orig-id="slideshowu41178"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u41227popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u41227"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u41234"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-src="images/home_slider_08-crop-u412342.png?crc=252879702" src="images/blank.gif?crc=4208392903" alt="" data-width="384" data-height="504" data-orig-id="u41234_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42075"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-src="images/home_slider_04-crop-u420752.png?crc=436518916" src="images/blank.gif?crc=4208392903" alt="" data-width="384" data-height="504" data-orig-id="u42075_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42148"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-src="images/home_menu_site_01-crop-u421482.png?crc=95007948" src="images/blank.gif?crc=4208392903" alt="" data-width="384" data-height="504" data-orig-id="u42148_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42221"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-src="images/home_menu_site_03-crop-u422212.png?crc=157717861" src="images/blank.gif?crc=4208392903" alt="" data-width="384" data-height="504" data-orig-id="u42221_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42294"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-src="images/home_menu_cover_02-crop-u422942.png?crc=281955133" src="images/blank.gif?crc=4208392903" alt="" data-width="384" data-height="504" data-orig-id="u42294_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42367"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-src="images/home_menu_flyer_01-crop-u423672.png?crc=252566311" src="images/blank.gif?crc=4208392903" alt="" data-width="384" data-height="504" data-orig-id="u42367_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42440"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-src="images/home_menu_graphics_02-crop-u424402.png?crc=500253352" src="images/blank.gif?crc=4208392903" alt="" data-width="384" data-height="504" data-orig-id="u42440_img"/>
         </div>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix grpelem temp_no_id" data-orig-id="pamphletu2216"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u2223popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u2223"><!-- stack box -->
         <div class="Container invi museBGSize grpelem temp_no_id" data-orig-id="u2224"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem temp_no_id" data-orig-id="u2687"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem temp_no_id" data-orig-id="u2709"><!-- simple frame --></div>
         <div class="Container invi grpelem temp_no_id" data-orig-id="u2763"><!-- simple frame --></div>
         <div class="Container invi grpelem temp_no_id" data-orig-id="u2809"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem temp_no_id" data-orig-id="u2855"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem temp_no_id" data-orig-id="u2901"><!-- simple frame --></div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u2217"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u2218popup">
         <div class="pointer_cursor Thumb popup_element clearfix temp_no_id" data-orig-id="u2218"><!-- group -->
          <a class="block" href="press-kits.html"><!-- Block link tag --></a>
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu2663"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u2664"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u2665"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u2668-4"><!-- content --><span class="placeholder" data-placeholder-for="u2668-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
         </div>
        </div>
        <div class="popup_anchor temp_no_id" data-orig-id="u2690popup">
         <a class="nonblock nontext Thumb popup_element clearfix temp_no_id" href="business-cards.html" data-orig-id="u2690"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu2715"><!-- vertical box --><div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u2716"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u2717"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u2719-4"><!-- content --><span class="placeholder" data-placeholder-for="u2719-4_0_content"><!-- placeholder node --></span></div></div></div></nav></a>
        </div>
        <div class="popup_anchor temp_no_id" data-orig-id="u2712popup">
         <a class="nonblock nontext Thumb popup_element clearfix temp_no_id" href="dj-websites.html" data-orig-id="u2712"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu2739"><!-- vertical box --><div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u2740"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u2741"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u2743-4"><!-- content --><span class="placeholder" data-placeholder-for="u2743-4_0_content"><!-- placeholder node --></span></div></div></div></nav></a>
        </div>
        <div class="popup_anchor temp_no_id" data-orig-id="u2766popup">
         <a class="nonblock nontext Thumb popup_element clearfix temp_no_id" href="music-event-websites.html" data-orig-id="u2766"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu2785"><!-- vertical box --><div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u2786"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u2787"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u2789-4"><!-- content --><span class="placeholder" data-placeholder-for="u2789-4_0_content"><!-- placeholder node --></span></div></div></div></nav></a>
        </div>
        <div class="popup_anchor temp_no_id" data-orig-id="u2812popup">
         <a class="nonblock nontext Thumb popup_element clearfix temp_no_id" href="cover-artworks.html" data-orig-id="u2812"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu2831"><!-- vertical box --><div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u2832"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u2833"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u2835-4"><!-- content --><span class="placeholder" data-placeholder-for="u2835-4_0_content"><!-- placeholder node --></span></div></div></div></nav></a>
        </div>
        <div class="popup_anchor temp_no_id" data-orig-id="u2858popup">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u2858"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu2877"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u2878"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u2879"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u2881-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u2881-4_0_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
          </nav>
         </div>
        </div>
        <div class="popup_anchor temp_no_id" data-orig-id="u2904popup">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u2904"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu2923"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u2924"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u2925"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u2927-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u2927-4_0_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
          </nav>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <span class="verticalspacer placeholder" data-placeholder-for="page_1_content"><!-- placeholder node --></span>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu33633-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-min-width="769" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu33513-4"><!-- column -->
     <span class="nonblock nontext MuseLinkActive clearfix colelem placeholder" data-placeholder-for="u33513-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u2067-4_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu41178"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u41227popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u41227"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem temp_no_id" data-orig-id="u41234"><!-- image -->
         <img class="ImageInclude position_content temp_no_id" data-src="images/home_slider_08.jpg?crc=3859061286" src="images/blank.gif?crc=4208392903" alt="" data-width="793" data-height="457" data-orig-id="u41234_img"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u42075"><!-- image -->
         <img class="ImageInclude position_content temp_no_id" data-src="images/home_slider_04.jpg?crc=430488613" src="images/blank.gif?crc=4208392903" alt="" data-width="793" data-height="457" data-orig-id="u42075_img"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u42148"><!-- image -->
         <img class="ImageInclude position_content temp_no_id" data-src="images/home_menu_site_01.jpg?crc=3967898758" src="images/blank.gif?crc=4208392903" alt="" data-width="793" data-height="457" data-orig-id="u42148_img"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u42221"><!-- image -->
         <img class="ImageInclude position_content temp_no_id" data-src="images/home_menu_site_03793x457.jpg?crc=4267729697" src="images/blank.gif?crc=4208392903" alt="" data-width="793" data-height="457" data-orig-id="u42221_img"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u42294"><!-- image -->
         <img class="ImageInclude position_content temp_no_id" data-src="images/home_menu_cover_02793x457.jpg?crc=3845561" src="images/blank.gif?crc=4208392903" alt="" data-width="793" data-height="457" data-orig-id="u42294_img"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u42367"><!-- image -->
         <img class="ImageInclude position_content temp_no_id" data-src="images/home_menu_flyer_01.jpg?crc=391627961" src="images/blank.gif?crc=4208392903" alt="" data-width="793" data-height="457" data-orig-id="u42367_img"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u42440"><!-- image -->
         <img class="ImageInclude position_content temp_no_id" data-src="images/home_menu_graphics_02.jpg?crc=3761722394" src="images/blank.gif?crc=4208392903" alt="" data-width="792" data-height="457" data-orig-id="u42440_img"/>
        </div>
       </div>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu5283"><!-- vertical box -->
      <div class="MenuItemContainer clearfix colelem" id="u5305"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u5308" href="press-kits.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u5310-4"><!-- content --><p id="u5310-2" class="shared_content" data-content-guid="u5310-2_content"><span id="u5310">DJ Press Kit / Resume</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u5291"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u5292" href="business-cards.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u5295-4"><!-- content --><p id="u5295-2" class="shared_content" data-content-guid="u5295-2_content"><span id="u5295">DJ Business Card</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u5312"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u5313" href="dj-websites.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u5316-4"><!-- content --><p id="u5316-2" class="shared_content" data-content-guid="u5316-2_content"><span id="u5316">Personal DJ Website</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u5298"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u5299" href="music-event-websites.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u5302-4"><!-- content --><p id="u5302-2" class="shared_content" data-content-guid="u5302-2_content"><span id="u5302">Music Event Website</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u5326"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u5329" href="cover-artworks.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u5332-4"><!-- content --><p id="u5332-2" class="shared_content" data-content-guid="u5332-2_content"><span id="u5332">Mix / Album Cover Artwork</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u5319"><!-- horizontal box -->
       <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u5320"><!-- horizontal box -->
        <div class="MenuItemLabel clearfix grpelem" id="u5322-4"><!-- content -->
         <p id="u5322-2" class="shared_content" data-content-guid="u5322-2_content"><span id="u5322">Flyers / Posters</span></p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u5284"><!-- horizontal box -->
       <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u5287"><!-- horizontal box -->
        <div class="MenuItemLabel clearfix grpelem" id="u5290-4"><!-- content -->
         <p id="u5290-2" class="shared_content" data-content-guid="u5290-2_content"><span id="u5290">Logos and graphics</span></p>
        </div>
       </div>
      </div>
     </nav>
    </div>
    <div class="verticalspacer" data-offset-top="1176" data-content-above-spacer="1176" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu33633-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu33513-4"><!-- column -->
     <span class="nonblock nontext MuseLinkActive clearfix colelem placeholder" data-placeholder-for="u33513-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u2067-4_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu41178"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u41227popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u41227"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u41234"><!-- image -->
         <img class="block ImageInclude temp_no_id" data-src="images/home_slider_08-crop-u412343.png?crc=3760818155" src="images/blank.gif?crc=4208392903" alt="" data-width="440" data-height="325" data-orig-id="u41234_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42075"><!-- image -->
         <img class="block ImageInclude temp_no_id" data-src="images/home_slider_04-crop-u420753.png?crc=90261603" src="images/blank.gif?crc=4208392903" alt="" data-width="440" data-height="325" data-orig-id="u42075_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42148"><!-- image -->
         <img class="block ImageInclude temp_no_id" data-src="images/home_menu_site_01-crop-u421483.png?crc=506665060" src="images/blank.gif?crc=4208392903" alt="" data-width="440" data-height="325" data-orig-id="u42148_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42221"><!-- image -->
         <img class="block ImageInclude temp_no_id" data-src="images/home_menu_site_03-crop-u422213.png?crc=412731601" src="images/blank.gif?crc=4208392903" alt="" data-width="440" data-height="325" data-orig-id="u42221_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42294"><!-- image -->
         <img class="block ImageInclude temp_no_id" data-src="images/home_menu_cover_02-crop-u422943.png?crc=169922897" src="images/blank.gif?crc=4208392903" alt="" data-width="440" data-height="325" data-orig-id="u42294_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42367"><!-- image -->
         <img class="block ImageInclude temp_no_id" data-src="images/home_menu_flyer_01-crop-u423673.png?crc=216426060" src="images/blank.gif?crc=4208392903" alt="" data-width="440" data-height="325" data-orig-id="u42367_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u42440"><!-- image -->
         <img class="block ImageInclude temp_no_id" data-src="images/home_menu_graphics_02-crop-u424403.png?crc=3833975560" src="images/blank.gif?crc=4208392903" alt="" data-width="440" data-height="325" data-orig-id="u42440_img"/>
        </div>
       </div>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu5283"><!-- vertical box -->
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5305"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u5308"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5310-4"><!-- content --><span class="placeholder" data-placeholder-for="u5310-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5291"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="business-cards.html" data-orig-id="u5292"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5295-4"><!-- content --><span class="placeholder" data-placeholder-for="u5295-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5312"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="dj-websites.html" data-orig-id="u5313"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5316-4"><!-- content --><span class="placeholder" data-placeholder-for="u5316-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5298"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="music-event-websites.html" data-orig-id="u5299"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5302-4"><!-- content --><span class="placeholder" data-placeholder-for="u5302-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5326"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="cover-artworks.html" data-orig-id="u5329"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5332-4"><!-- content --><span class="placeholder" data-placeholder-for="u5332-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5319"><!-- horizontal box -->
       <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u5320"><!-- horizontal box -->
        <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5322-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u5322-2_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5284"><!-- horizontal box -->
       <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u5287"><!-- horizontal box -->
        <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5290-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u5290-2_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </nav>
    </div>
    <div class="verticalspacer" data-offset-top="981" data-content-above-spacer="981" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu33633-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu33513-4"><!-- column -->
     <span class="nonblock nontext MuseLinkActive clearfix colelem placeholder" data-placeholder-for="u33513-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u2067-4_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu34055"><!-- none box -->
      <div class="popup_anchor" id="u34066popup">
       <div class="SlideShowContentPanel clearfix" id="u34066"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u34069"><!-- image -->
         <img class="block ImageInclude" id="u34069_img" data-src="images/home_menu_graphics_02-crop-u34069.png?crc=84180018" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34288"><!-- image -->
         <img class="block ImageInclude" id="u34288_img" data-src="images/home_menu_graphics_02-crop-u34288.png?crc=84180018" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34361"><!-- image -->
         <img class="block ImageInclude" id="u34361_img" data-src="images/home_menu_graphics_02-crop-u34361.png?crc=84180018" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34434"><!-- image -->
         <img class="block ImageInclude" id="u34434_img" data-src="images/cards_011-crop-u34434.png?crc=86367282" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34582"><!-- image -->
         <img class="block ImageInclude" id="u34582_img" data-src="images/cards_011-crop-u34582.png?crc=86367282" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34655"><!-- image -->
         <img class="block ImageInclude" id="u34655_img" data-src="images/presskits_008-crop-u34655.png?crc=4230979666" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34728"><!-- image -->
         <img class="block ImageInclude" id="u34728_img" data-src="images/covers_006-crop-u34728.png?crc=452820629" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34801"><!-- image -->
         <img class="block ImageInclude" id="u34801_img" data-src="images/covers_006-crop-u34801.png?crc=452820629" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34876"><!-- image -->
         <img class="block ImageInclude" id="u34876_img" data-src="images/home_slider_02-crop-u34876.png?crc=4186051421" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u34949"><!-- image -->
         <img class="block ImageInclude" id="u34949_img" data-src="images/home_slider_02-crop-u34949.png?crc=4186051421" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u35022"><!-- image -->
         <img class="block ImageInclude" id="u35022_img" data-src="images/home_slider_02-crop-u35022.png?crc=4186051421" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u35097"><!-- image -->
         <img class="block ImageInclude" id="u35097_img" data-src="images/covers_013-crop-u35097.png?crc=38790074" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u35170"><!-- image -->
         <img class="block ImageInclude" id="u35170_img" data-src="images/home_menu_cover_01-crop-u35170.png?crc=282458233" src="images/blank.gif?crc=4208392903" alt="" data-width="280" data-height="205"/>
        </div>
       </div>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu5283"><!-- vertical box -->
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5305"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u5308"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5310-4"><!-- content --><span class="placeholder" data-placeholder-for="u5310-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5291"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="business-cards.html" data-orig-id="u5292"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5295-4"><!-- content --><span class="placeholder" data-placeholder-for="u5295-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5312"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="dj-websites.html" data-orig-id="u5313"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5316-4"><!-- content --><span class="placeholder" data-placeholder-for="u5316-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5298"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="music-event-websites.html" data-orig-id="u5299"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5302-4"><!-- content --><span class="placeholder" data-placeholder-for="u5302-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5326"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="cover-artworks.html" data-orig-id="u5329"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5332-4"><!-- content --><span class="placeholder" data-placeholder-for="u5332-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5319"><!-- horizontal box -->
       <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u5320"><!-- horizontal box -->
        <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5322-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u5322-2_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u5284"><!-- horizontal box -->
       <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u5287"><!-- horizontal box -->
        <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u5290-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u5290-2_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </nav>
    </div>
    <div class="verticalspacer" data-offset-top="792" data-content-above-spacer="792" data-content-below-spacer="187"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu33633-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu41178', ['#bp_infinity', '#bp_1170', '#bp_1024', '#bp_768'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:100,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:1000,enableSwipe:false,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:100,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu41178 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1170', '#bp_1024', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2216', ['#bp_infinity', '#bp_1170'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2216 */
Muse.Utils.initWidget('#slideshowu34055', ['#bp_480'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:100,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:0,enableSwipe:false,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:100,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu34055 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
