<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Creative design for DJ's, producers and other nightclub professionals. Business cards, press kits, personal and event websites. Customization services."/>
  <meta name="keywords" content="dj, dj presskit, dj business card, dj site, design for dj, design4dj, cover artwork, producer, music, nightclub, promo, print template, dj resume, flyer, graphic design, branding"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "musewpdisclosure.js", "music-event-websites.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-edit-favicon.ico?crc=383115551"/>
  <title>Music Event Websites | Design4DJ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=399530896"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master-edit.css?crc=177171543"/>
  <link rel="stylesheet" type="text/css" href="css/music-event-websites.css?crc=4093603353" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_music-event-websites.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master-edit.css?crc=3946458094"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_music-event-websites.css?crc=284131552" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/roboto:n7,n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1171"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu38308-4"><!-- column -->
     <div class="clearfix colelem" id="pu38308-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u38308-4" href="index.html" data-content-guid="u38308-4_content"><!-- content --><p id="u38308-2">Design4DJ</p></a>
      <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu38309" data-islightbox="true"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u38311"><!-- none box -->
        <div class="popup_anchor" id="u38312popup">
         <div class="Thumb popup_element" id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u38313popup" data-lightbox="true">
        <div class="ContainerGroup clearfix" id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u38314"><!-- group -->
          <div class="clearfix grpelem shared_content" id="pu39549-4" data-content-guid="pu39549-4_content"><!-- column -->
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39549-4" href="press-kits.html" data-content-guid="u39549-4_content"><!-- content --><p id="u39549-2">DJ Press Kit / Resume</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39571-4" href="business-cards.html" data-content-guid="u39571-4_content"><!-- content --><p id="u39571-2">DJ Business Card</p></a>
           <a class="nonblock nontext MuseLinkActive transition clearfix colelem shared_content" id="u39657-4" href="music-event-websites.html" data-content-guid="u39657-4_content"><!-- content --><p id="u39657-2">Music Event Website</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39601-4" href="dj-websites.html" data-content-guid="u39601-4_content"><!-- content --><p id="u39601-2">Personal DJ Website</p></a>
           <a class="nonblock nontext transition clearfix colelem shared_content" id="u39642-4" href="cover-artworks.html" data-content-guid="u39642-4_content"><!-- content --><p id="u39642-2">Mix / Album Cover Art</p></a>
          </div>
          <a class="nonblock nontext clearfix grpelem shared_content" id="u38315-4" href="contact-us.html" data-content-guid="u38315-4_content"><!-- content --><p id="u38315-2"><span id="u38315">Contact Us</span></p></a>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition" id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="u25007-4" data-content-guid="u25007-4_content"><!-- content -->
      <p id="u25007-2">Music / Event Website</p>
     </div>
     <div class="clearfix colelem shared_content" id="u25000-4" data-content-guid="u25000-4_content"><!-- content -->
      <p id="u25000-2">Creative and unique music related website templates. You get a well organized and easy to edit template that will represent you / your event and bring your talents to the next level. If you can not find your template, we'll be happy to make you an exclusive design.</p>
     </div>
     <div class="clearfix colelem" id="pbuttonu25001"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25001" href="https://themeforest.net/item/party-makers-music-event-festival-dj-party-responsive-muse-template/20979493?ref=vinyljunkie" data-content-guid="buttonu25001_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25003" data-content-guid="u25003_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25002-4" data-content-guid="u25002-4_content"><!-- content --><p id="u25002-2">Party Makers - Music event promo site</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25064" href="https://themeforest.net/item/grooveline-music-event-festival-dj-party-responsive-muse-template/21482971?ref=vinyljunkie" data-content-guid="buttonu25064_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25066" data-content-guid="u25066_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25065-4" data-content-guid="u25065-4_content"><!-- content --><p id="u25065-2">GrooveLine - Party / Music event website</p></div></a>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu25042" data-content-guid="pbuttonu25042_content"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25042" href="https://themeforest.net/item/indiefest-music-event-party-festival-promo-muse-template/8046495?ref=vinyljunkie" data-content-guid="buttonu25042_content"><!-- container box --><div class="position_content" id="buttonu25042_position_content"><div class="transition museBGSize colelem shared_content" id="u25044" data-content-guid="u25044_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25043-4" data-content-guid="u25043-4_content"><!-- content --><p id="u25043-2">Indiefest - Music event / Festival site</p></div></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24979" href="https://themeforest.net/item/dynamica-music-event-festival-party-responsive-muse-template/16175389?ref=vinyljunkie" data-content-guid="buttonu24979_content"><!-- container box --><div class="position_content" id="buttonu24979_position_content"><div class="transition museBGSize colelem" id="u24981"><!-- simple frame --></div><div class="transition clearfix colelem" id="u24980-4"><!-- content --><p id="u24980-2">Dynamica - Music event website</p></div></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu24988"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem" id="buttonu24988" href="https://themeforest.net/item/groove-music-event-party-festival-responsive-muse-template/18502890?ref=vinyljunkie"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24990" data-content-guid="u24990_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24989-4" data-content-guid="u24989-4_content"><!-- content --><p id="u24989-2">Groove - Music event website</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25011" href="https://themeforest.net/item/electroline-one-page-event-promo-muse-template/6815005?ref=vinyljunkie" data-content-guid="buttonu25011_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25013" data-content-guid="u25013_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25012-4" data-content-guid="u25012-4_content"><!-- content --><p id="u25012-2">Electroline - Music event website</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu25023"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25023" href="https://themeforest.net/item/recordings-recording-studio-sound-production-music-label-responsive-muse-template/19636226?ref=vinyljunkie" data-content-guid="buttonu25023_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25024" data-content-guid="u25024_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25025-4" data-content-guid="u25025-4_content"><!-- content --><p id="u25025-2">Recordings - Studio / Label website</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu24985" href="https://themeforest.net/item/musiq-nightclub-discotheque-dj-bar-website-muse-template/10470734?ref=vinyljunkie" data-content-guid="buttonu24985_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u24987" data-content-guid="u24987_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u24986-4" data-content-guid="u24986-4_content"><!-- content --><p id="u24986-2">Musiq - Nightclub / Bar site</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu25048"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25048" href="https://themeforest.net/item/groove-onepage-party-event-promo-muse-template/7215135?ref=vinyljunkie" data-content-guid="buttonu25048_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25049" data-content-guid="u25049_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25050-4" data-content-guid="u25050-4_content"><!-- content --><p id="u25050-2">Party / Festival / Music event site</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25026" href="https://themeforest.net/item/djbeats-dj-courses-scratch-dj-school-music-academy-responsive-muse-template/21238703?ref=vinyljunkie" data-content-guid="buttonu25026_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25027" data-content-guid="u25027_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25028-4" data-content-guid="u25028-4_content"><!-- content --><p id="u25028-2">DJ Courses promo site</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu25008"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25008" href="https://themeforest.net/item/perfectbeat-dj-booking-agency-muse-template/13650756?ref=vinyljunkie" data-content-guid="buttonu25008_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25009" data-content-guid="u25009_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25010-4" data-content-guid="u25010-4_content"><!-- content --><p id="u25010-2">Perfectbeat DJ Booking agency</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25054" href="https://themeforest.net/item/xmas-christmas-new-year-party-muse-template/13727150?ref=vinyljunkie" data-content-guid="buttonu25054_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25055" data-content-guid="u25055_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25056-4" data-content-guid="u25056-4_content"><!-- content --><p id="u25056-2">XMas promo party website</p></div></a>
     </div>
     <div class="clearfix colelem" id="pbuttonu25045"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25045" href="https://themeforest.net/item/party-bartender-bartending-services-catering-rent-a-bar-responsive-muse-template/20711818?ref=vinyljunkie" data-content-guid="buttonu25045_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25047" data-content-guid="u25047_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25046-4" data-content-guid="u25046-4_content"><!-- content --><p id="u25046-2">Party Bertender / Catering services</p></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem shared_content" id="buttonu25029" href="https://themeforest.net/item/party-promoter-club-music-event-muse-template/11042688?ref=vinyljunkie" data-content-guid="buttonu25029_content"><!-- container box --><div class="transition museBGSize colelem shared_content" id="u25031" data-content-guid="u25031_content"><!-- simple frame --></div><div class="transition clearfix colelem shared_content" id="u25030-4" data-content-guid="u25030-4_content"><!-- content --><p id="u25030-2">Party Promoter Event Website</p></div></a>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3175" data-content-above-spacer="3174" data-content-below-spacer="203"></div>
    <div class="clearfix grpelem shared_content" id="pu38905-7" data-content-guid="pu38905-7_content"><!-- column -->
     <div class="clearfix colelem" id="u38905-7"><!-- content -->
      <p id="u38905-5">If you are looking for an exclusive design or customization services <a class="nonblock" href="contact-us.html"><span id="u38905-2">contact us</span></a>.</p>
     </div>
     <div class="clearfix colelem" id="pu38906-4"><!-- group -->
      <a class="nonblock nontext transition clearfix grpelem" id="u38906-4" href="https://www.instagram.com/design4dj/"><!-- content --><p id="u38906-2"><span id="u38906">Instagram</span></p></a>
      <a class="nonblock nontext transition clearfix grpelem" id="u38903-4" href="https://www.facebook.com/design4dj/"><!-- content --><p id="u38903-2"><span id="u38903">Facebook</span></p></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1170" data-min-width="1025" data-max-width="1170"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem" id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu38425" data-islightbox="true"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u38431"><!-- none box -->
        <div class="popup_anchor" id="u38432popup">
         <div class="Thumb popup_element" id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u38433popup" data-lightbox="true">
        <div class="ContainerGroup clearfix" id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38465" href="press-kits.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38467-4"><!-- content --><p id="u38467-2" class="shared_content" data-content-guid="u38467-2_content"><span id="u38467">DJ Press Kit / Resume</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38446-4"><!-- content -->
              <p id="u38446-2" class="shared_content" data-content-guid="u38446-2_content"><span id="u38446">DJ Business Card</span></p>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38481" href="dj-websites.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38482-4"><!-- content --><p id="u38482-2" class="shared_content" data-content-guid="u38482-2_content"><span id="u38482">Personal DJ Website</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38458" href="cover-artworks.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38460-4"><!-- content --><p id="u38460-2" class="shared_content" data-content-guid="u38460-2_content"><span id="u38460">Music Event Website</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive transition clearfix grpelem" id="u38451" href="music-event-websites.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u38452-4"><!-- content --><p id="u38452-2" class="shared_content" data-content-guid="u38452-2_content"><span id="u38452">Mix / Album Cover Artwork</span></p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38477-4"><!-- content -->
              <p id="u38477-2" class="shared_content" data-content-guid="u38477-2_content"><span id="u38477">Flyers / Posters</span></p>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem" id="u38442-4"><!-- content -->
              <p id="u38442-2" class="shared_content" data-content-guid="u38442-2_content"><span id="u38442">Logos and graphics</span></p>
             </div>
            </div>
           </div>
          </nav>
          <a class="nonblock nontext clearfix grpelem shared_content" id="u38485-4" href="contact-us.html" data-content-guid="u38485-4_content"><!-- content --><p id="u38485-2"><span id="u38485">Contacts Us</span></p></a>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition" id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu39549-4_content"><!-- placeholder node --></span>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u25007-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u25000-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu25001"><!-- group -->
      <span class="nonblock nontext Button transition clearfix grpelem placeholder" data-placeholder-for="buttonu25001_content"><!-- placeholder node --></span>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/grooveline-music-event-festival-dj-party-responsive-muse-template/21482971?ref=vinyljunkie" data-orig-id="buttonu25064"><!-- container box --><div class="position_content" id="buttonu25064_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25066_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25065-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu25042_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu24988"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/groove-music-event-party-festival-responsive-muse-template/18502890?ref=vinyljunkie" data-orig-id="buttonu24988"><!-- container box --><div class="position_content" id="buttonu24988_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24990_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24989-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/electroline-one-page-event-promo-muse-template/6815005?ref=vinyljunkie" data-orig-id="buttonu25011"><!-- container box --><div class="position_content" id="buttonu25011_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25013_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25012-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu25023"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/recordings-recording-studio-sound-production-music-label-responsive-muse-template/19636226?ref=vinyljunkie" data-orig-id="buttonu25023"><!-- container box --><div class="position_content" id="buttonu25023_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25024_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25025-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/musiq-nightclub-discotheque-dj-bar-website-muse-template/10470734?ref=vinyljunkie" data-orig-id="buttonu24985"><!-- container box --><div class="position_content" id="buttonu24985_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24987_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24986-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu25048"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/groove-onepage-party-event-promo-muse-template/7215135?ref=vinyljunkie" data-orig-id="buttonu25048"><!-- container box --><div class="position_content" id="buttonu25048_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25049_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25050-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/djbeats-dj-courses-scratch-dj-school-music-academy-responsive-muse-template/21238703?ref=vinyljunkie" data-orig-id="buttonu25026"><!-- container box --><div class="position_content" id="buttonu25026_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25027_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25028-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu25008"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/perfectbeat-dj-booking-agency-muse-template/13650756?ref=vinyljunkie" data-orig-id="buttonu25008"><!-- container box --><div class="position_content" id="buttonu25008_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25009_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25010-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/xmas-christmas-new-year-party-muse-template/13727150?ref=vinyljunkie" data-orig-id="buttonu25054"><!-- container box --><div class="position_content" id="buttonu25054_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25055_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25056-4_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu25045"><!-- group -->
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/party-bartender-bartending-services-catering-rent-a-bar-responsive-muse-template/20711818?ref=vinyljunkie" data-orig-id="buttonu25045"><!-- container box --><div class="position_content" id="buttonu25045_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25047_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25046-4_content"><!-- placeholder node --></span></div></a>
      <a class="nonblock nontext Button transition clearfix grpelem temp_no_id" href="https://themeforest.net/item/party-promoter-club-music-event-muse-template/11042688?ref=vinyljunkie" data-orig-id="buttonu25029"><!-- container box --><div class="position_content" id="buttonu25029_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25031_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25030-4_content"><!-- placeholder node --></span></div></a>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2765" data-content-above-spacer="2765" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-min-width="769" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38425"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38431"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38432popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38433popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u38465"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38467-4"><!-- content --><span class="placeholder" data-placeholder-for="u38467-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38446-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38446-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="dj-websites.html" data-orig-id="u38481"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38482-4"><!-- content --><span class="placeholder" data-placeholder-for="u38482-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="cover-artworks.html" data-orig-id="u38458"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38460-4"><!-- content --><span class="placeholder" data-placeholder-for="u38460-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive transition clearfix grpelem temp_no_id" href="music-event-websites.html" data-orig-id="u38451"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38452-4"><!-- content --><span class="placeholder" data-placeholder-for="u38452-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38477-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38477-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38442-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38442-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
          </nav>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38485-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu39549-4_content"><!-- placeholder node --></span>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u25007-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u25000-4_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25001_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25064_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/indiefest-music-event-party-festival-promo-muse-template/8046495?ref=vinyljunkie" data-orig-id="buttonu25042"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25044_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25043-4_content"><!-- placeholder node --></span></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24979_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/groove-music-event-party-festival-responsive-muse-template/18502890?ref=vinyljunkie" data-orig-id="buttonu24988"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24988_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24990_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24989-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25011_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25023_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24985_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25048_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/djbeats-dj-courses-scratch-dj-school-music-academy-responsive-muse-template/21238703?ref=vinyljunkie" data-orig-id="buttonu25026"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25026_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25027_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25028-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/perfectbeat-dj-booking-agency-muse-template/13650756?ref=vinyljunkie" data-orig-id="buttonu25008"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25008_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25009_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25010-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/xmas-christmas-new-year-party-muse-template/13727150?ref=vinyljunkie" data-orig-id="buttonu25054"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25054_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25055_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25056-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/party-bartender-bartending-services-catering-rent-a-bar-responsive-muse-template/20711818?ref=vinyljunkie" data-orig-id="buttonu25045"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25045_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25047_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25046-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/party-promoter-club-music-event-muse-template/11042688?ref=vinyljunkie" data-orig-id="buttonu25029"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25029_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25031_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25030-4_content"><!-- placeholder node --></span></div></a>
    </div>
    <div class="verticalspacer" data-offset-top="5976" data-content-above-spacer="5976" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pppamphletu38425"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="ppamphletu38425"><!-- group -->
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38425"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38431"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38432popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38432"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38433popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38433"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38434"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu38435"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38464"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="press-kits.html" data-orig-id="u38465"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38467-4"><!-- content --><span class="placeholder" data-placeholder-for="u38467-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38443"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38444"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38446-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38446-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38478"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="dj-websites.html" data-orig-id="u38481"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38482-4"><!-- content --><span class="placeholder" data-placeholder-for="u38482-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38457"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="cover-artworks.html" data-orig-id="u38458"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38460-4"><!-- content --><span class="placeholder" data-placeholder-for="u38460-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38450"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive transition clearfix grpelem temp_no_id" href="music-event-websites.html" data-orig-id="u38451"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38452-4"><!-- content --><span class="placeholder" data-placeholder-for="u38452-2_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38471"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38474"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38477-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38477-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u38436"><!-- horizontal box -->
            <div class="MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" data-orig-id="u38439"><!-- horizontal box -->
             <div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u38442-4"><!-- content -->
              <span class="placeholder" data-placeholder-for="u38442-2_content"><!-- placeholder node --></span>
             </div>
            </div>
           </div>
          </nav>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38485-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38430popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38430"><!-- simple frame --></div>
       </div>
      </div>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38308-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu38309"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u38311"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u38312popup">
         <div class="Thumb popup_element temp_no_id" data-orig-id="u38312"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u38313popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u38313"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u38314"><!-- group -->
          <div class="clearfix grpelem temp_no_id" data-orig-id="pu39549-4"><!-- column -->
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39549-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39571-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39601-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext MuseLinkActive transition clearfix colelem placeholder" data-placeholder-for="u39657-4_content"><!-- placeholder node --></span>
           <span class="nonblock nontext transition clearfix colelem placeholder" data-placeholder-for="u39642-4_content"><!-- placeholder node --></span>
          </div>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u38315-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u38310popup">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition temp_no_id" data-orig-id="u38310"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u25007-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u25000-4_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25001_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25064_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/indiefest-music-event-party-festival-promo-muse-template/8046495?ref=vinyljunkie" data-orig-id="buttonu25042"><!-- container box --><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25044_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25043-4_content"><!-- placeholder node --></span></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24979_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/groove-music-event-party-festival-responsive-muse-template/18502890?ref=vinyljunkie" data-orig-id="buttonu24988"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24988_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24990_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24989-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25011_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25023_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24985_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25048_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25026_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25008_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/xmas-christmas-new-year-party-muse-template/13727150?ref=vinyljunkie" data-orig-id="buttonu25054"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25054_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25055_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25056-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/party-bartender-bartending-services-catering-rent-a-bar-responsive-muse-template/20711818?ref=vinyljunkie" data-orig-id="buttonu25045"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25045_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25047_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25046-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/party-promoter-club-music-event-muse-template/11042688?ref=vinyljunkie" data-orig-id="buttonu25029"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25029_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25031_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25030-4_content"><!-- placeholder node --></span></div></a>
    </div>
    <div class="verticalspacer" data-offset-top="5049" data-content-above-spacer="5048" data-content-below-spacer="203"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppaccordionu38370"><!-- column -->
     <div class="clearfix colelem" id="paccordionu38370"><!-- group -->
      <ul class="AccordionWidget clearfix grpelem" id="accordionu38370"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem" id="u38371"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u38372-3"><!-- content --><p id="u38372">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u38373"><!-- column --><a class="nonblock nontext transition clearfix colelem" id="u39668-4" href="press-kits.html"><!-- content --><p id="u39668-2">DJ Press Kit / Resume</p></a><a class="nonblock nontext transition clearfix colelem" id="u39669-4" href="business-cards.html"><!-- content --><p id="u39669-2">DJ Business Card</p></a><a class="nonblock nontext MuseLinkActive transition clearfix colelem" id="u39670-4" href="music-event-websites.html"><!-- content --><p id="u39670-2">Music Event Website</p></a><a class="nonblock nontext transition clearfix colelem" id="u39671-4" href="dj-websites.html"><!-- content --><p id="u39671-2">Personal DJ Website</p></a><a class="nonblock nontext transition clearfix colelem" id="u39672-4" href="cover-artworks.html"><!-- content --><p id="u39672-2">Mix / Album Cover Art</p></a><a class="nonblock nontext transition clearfix colelem" id="u39742-4" href="contact-us.html"><!-- content --><p id="u39742-2"><span id="u39742">Contact Us</span></p></a></div></li>
      </ul>
      <a class="nonblock nontext clearfix grpelem" id="u38486-4" href="index.html"><!-- content --><p id="u38486-2">Design4DJ</p></a>
     </div>
     <div class="clearfix colelem" id="pu25000-4"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u25000-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u25007-4_content"><!-- placeholder node --></span>
     </div>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/party-makers-music-event-festival-dj-party-responsive-muse-template/20979493?ref=vinyljunkie" data-orig-id="buttonu25001"><!-- container box --><div class="position_content" id="buttonu25001_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25003_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25002-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/grooveline-music-event-festival-dj-party-responsive-muse-template/21482971?ref=vinyljunkie" data-orig-id="buttonu25064"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25064_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25066_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25065-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25042_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu24979_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/groove-music-event-party-festival-responsive-muse-template/18502890?ref=vinyljunkie" data-orig-id="buttonu24988"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24988_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24990_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24989-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25011_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25023_content"><!-- placeholder node --></span>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/musiq-nightclub-discotheque-dj-bar-website-muse-template/10470734?ref=vinyljunkie" data-orig-id="buttonu24985"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu24985_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u24987_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u24986-4_content"><!-- placeholder node --></span></div></a>
     <a class="nonblock nontext Button transition clearfix colelem temp_no_id" href="https://themeforest.net/item/groove-onepage-party-event-promo-muse-template/7215135?ref=vinyljunkie" data-orig-id="buttonu25048"><!-- container box --><div class="position_content temp_no_id" data-orig-id="buttonu25048_position_content"><span class="transition museBGSize colelem placeholder" data-placeholder-for="u25049_content"><!-- placeholder node --></span><span class="transition clearfix colelem placeholder" data-placeholder-for="u25050-4_content"><!-- placeholder node --></span></div></a>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25026_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25008_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25054_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25045_content"><!-- placeholder node --></span>
     <span class="nonblock nontext Button transition clearfix colelem placeholder" data-placeholder-for="buttonu25029_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="3354" data-content-above-spacer="3353" data-content-below-spacer="182"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu38905-7_content"><!-- placeholder node --></span>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","musewpdisclosure","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu38309', ['#bp_infinity', '#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu38309 */
Muse.Utils.initWidget('.MenuBar', ['#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu38425', ['#bp_1170', '#bp_1024', '#bp_768'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu38425 */
Muse.Utils.initWidget('#accordionu38370', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu38370 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
